SOURCE: Central Bulletin

TITLE: ELODIS PROTESTS TURN TO RIOTS AND ARRESTS  

PUBLISHED: 2005/09/25
 

LOCATION: ELODIS, Kronos 

The Protectors of Kronos (POK) continue to protest against the Kronos Government and GAStech International alleging pollution, water contamination and a lack of a government response. Lately the protests have turned violent escalating into rioting largely directed at the Tiskele Bend site. After the recent rioting, government officials had no choice, but to round up the protesters and arrest them for trespassing. 

Government spokesman Rufus Drymiau commented, "These sort of violent actions by members of the Protectors of Kronos are counterproductive. We are working closely - the government and GAStech - to ensure that all environmental issues are resolved." 

Several instances of rioting in and around Elodis have been reported including the trashing of government buildings, rock throwing, and tire burnings.

