SOURCE: Central Bulletin

TITLE: GASTECH LEADERSHIP CONFIRMED MISSING 

PUBLISHED: 2014/01/20
 

LOCATION: ABILA, Kronos 

Miriam Avila, an administrative assistant at GAStech International, has confirmed that members of the GAStech leadership are in fact missing. The group was expected to arrive at the Government reception following this morning's meeting at GAStech - Kronos headquarters, but never showed up. Avila denied that any GAStech employee has been abducted.  

The GAStech - Kronos leadership was also handsomely rewarded. The IPO filings show that the executive group earned a collective $327.25 million from the newly vested shares including $96.25 million each for CFO Ingrid Barranco, CIO Ada Campo-Corrente, and COO Orhan Strum. maintains an office in Centrum, the capital of Tethys, most of GAStech International's operations take place on Kronos including production of about 5 million cubic meters of gas daily. Avila works in GAStech's Centrum headquarters.

