SOURCE: Central Bulletin

TITLE: ANNIVERSARY OF PROTESTS 

PUBLISHED: 2010/06/14
 

LOCATION: ABILA, Kronos 

Last year spontaneous protests and riots broke out around Abila in response to the death of Elian Karel, a Protectors of Kronos (POK) activist. Officials fear a repeat of last year's violent activities around the city on the upcoming anniversary of Karel's death on June 19.  

Government officials issued a brief statement assuring the people of Abila that their "safety is of the utmost importance. Groups like the Protectors of Kronos operate by fear, attempting to change lives and government through fear. 

The brief government statement ended there with a promise not to back down to protesters, if there are indeed protests. Hagar Awelon, a shop-owner in Siopa district of Abila heavily impacted by last year's events, responded to the government statement: "They [Government of Kronos] must do more than they did last year."

