SOURCE: Central Bulletin

TITLE: TRAFFIC ACCIDENT NEAR ELODIS  

PUBLISHED: 2007/04/11
 
LOCATION: ABILA, Kronos 


A government investigation has concluded a traffic accident involving a GAStech International vehicle and the vehicle of a family from Elodis resulting in the deaths of the four family members was the result of driver error on the part of the Elodisian driver. 

Government spokesman Rufus Drymiau said that the investigation found the deadly accident was triggered when the driver from Elodis crossed over into oncoming traffic. Three occupants  - Valeria Edris, Celia Edris, and Marcellus Edris - died at the scene.   

Carmine Edris, 9, was found wandering around the accident site and died later of his injuries.

