SOURCE: Central Bulletin

TITLE: POK LEADER ARRESTED 

 

PUBLISHED: 2009/03/13
 

LOCATION: ABILA, Kronos 

Elian Karel, the charismatic leader of the Protectors of Kronos, was arrested today on charges of tax evasion. Michale Kraft, Karel's lawyer, released a statement asserting that the charges leveled against his client were "false" and that he hoped his client "would be released [from police custody] by week's end." 

Police spokesman Adrien Carman responded the statement by Kraft, stating, "I think Mr. Kraft has underestimated the seriousness of his client's situation. 

Just last month, Karel's group was responsible for the trespassing incident that blocked entrance to the GAStech - Kronos headquarters.

