SOURCE: The World
TITLE: DRILLING TECHNIQUE BANNED IN TETHYS

PUBLISHED: 30 March 1995

LOCATION: CENTRUM, Tethys 

GAStech International's Hyper Acidic Substrate Removal (HASR) has officially been banned by the Tethys government due to the high probability of water contamination. 

GAStech developed the innovative drilling technique in 1974 proved quite successful for the extraction of gas, but the technique's environmental impact is deemed unacceptable by the Tethys government due to the high probability of water table contamination from waste products produced during the HASR process.

Sten Sanjorge, Jr. responded to the ban saying, "So be it. Tethys' loss will be another country's gain."
