SOURCE: The World
TITLE: WELLNESS FOR ALL (WFA) BLASTS GASTECH AND KRONOS GOVT

PUBLISHED: 13 November 1998

LOCATION: ABILA, Kronos 

The healthy water awareness group, Wellness for All (WFA), has condemned both GAStech International and the Government of Kronos. WFA's statement claims widespread groundwater contamination, a lack of adequate safeguards, clean-up demands being ignored and no government oversight.

The Government of Kronos, when contacted, declined to comment. 

However, GAStech International's Environmental Safety Advisor Ingmar Casablancas responded to the claims, "The alleged charges levied against GAStech International are unfounded. GAStech International and the Government of Kronos cooperate tirelessly to ensure a clean, safe, and prosperous work place. We are both devoted to the preservation of the environment."
