SOURCE: The World
TITLE: KIDNAPPING AT GASTECH KRONOS 

PUBLISHED: 20 January 2014

LOCATION: ABILA, Kronos 

After a long day of conflicting and confusing information reports are still sketchy, but the story is beginning to come clear: a Kronos Government source has confirmed up to fourteen of GAStech International's employees may have been kidnapped at the company's headquarters in Abila. 

Much speculation remains regarding who was taken in the kidnapping. Speculation includes whether or not GAStech International President and CEO Sten Sanjorge Jr. was the target given that GAStech International has yet to make a statement to the press. Speculation about the motivation behind the kidnapping has also been rampant due to the recent GAStech IPO.

At this time no one has claimed responsibility for the kidnapping. Edvard Vann, a GAStech - Kronos security guard who was interrogated and released after 6 hours, indicated the Protectors of Kronos were suspected as being the perpetrators behind today's events.

A GAStech International senior security executive has been on site to support the investigation, aiding the Abila Police Department and Kronos Government officials.

January 20th was GAStech's annual corporate meeting. At some point while company officers were transitioning from the main office to a Kronos Government reception the abductions took place. 

Unconfirmed reports of a fire at the office may have served as a distraction for the kidnappers or at least contributed to the confusion during the event. Abila Fire Department trucks were dispatched to GAStech - Kronos headquarters around 10:00 this morning local Kronos time to respond to a fire alarm.



