SOURCE: The World
LOCATION: TITLE: GRAND OPENING GASTECH

TITLE: GRAND OPENING GASTECH-KRONOS

PUBLISHED: 10 October 1995

With his trademark flash, Sten Sanjorge, Jr. President of GAStech International opened the new GAStech-Kronos headquarters. The ribbon was cut with a huge pair of scissors, matched in size only by Sanjorge Jr.'s smile. 

The 50 million dollar price tag for the new headquarters is just a drop in the bucket for GAStech. The gas field in production outside of Abila has exceeded even Sanjorge's oversized expectations, paying for the building many times over. 

Present at the ribbon cutting ceremony were several representatives from the Kronos Government. 
