SOURCE: The World
TITLE: GASTECH REPORTS RECORD EARNINGS

PUBLISHED: 18 February 1999

LOCATION: CENTRUM, Tethys 

GAStech International, as projected earlier this month, reported record fiscal 1998 profit of $110 million.

GAStech issued a full-year earnings preview February 4 as part of its latest attempts to drown out the accusations of groundwater contamination in Kronos levied by Wellness for All.

The company reported net income of $29.5 million for the fourth quarter.

"GAStech International has delivered another year of superior financial performance achieved through a consistent vision and expert execution," Sten Sanjorge, Jr., GAStech's Chief Executive, said in a brief statement.

Sanjorge, Jr. failed to mention the November 13th statement from Wellness for All blasting the company and its relationship with the Government of Kronos. However, he did mention the opening of GAStech's new natural gas processing plant is on pace. 
