SOURCE: The World
TITLE: RANSOM DEMANDS MADE IN GASTECH KIDNAPPING
 
PUBLISHED: 21 January 2014

LOCATION: ABILA, Kronos 

The Protectors of Kronos have not only taken responsibility for the kidnapping of GAStech International employees, but have also made a ransom demand of $20M from the President and CEO Sten Sanjorge, Jr.

As reported yesterday, it was speculated that Sanjorge, Jr. was the target of the kidnapping; however, Sanjorge, Jr. is safe back in Tethys.

The kidnapping group, The Protectors of Kronos, was founded in 1998 in Elodis, a rural township outside of the capital Abila. They have been protesting for clean water, human rights, and against the corruption of the Government of Kronos and GAStech International. They have become increasingly violent with their protests devolving into riots, fire bombings, vandalism, and looting. 
