SOURCE: The Light of Truth

TITLE: ENORMOUS IPO MAKES THE BILLIONAIRE OF SANJORGE

PUBLISHED: 2013/12/18


LOCATION: CENTRUM, Tethys 

The president and CEO of GAStech international Sten Sanjorge, Jr. can add another description to his name: billionaire. And not only one billionaire, almost a billionaire surplus of twice like international sold shares of GAStech in a first public call to the saving.

International GAStech, founded in 1961 by Sten Sanjorge, Sr., produces approximately 5 million cubic meters of gas daily from the curve of Tiskele of site to its drilling of GAStech - of Kronos. 

As for the particular conditions of the classification: Stake of S 51% of Sanjorge Jr. it "with the company is worth $1.96 billion; Stake of Beatriz Fluss it" (widowed of Fluss hank of cofounder of company) 33% is worth  $1.27 billion. 

Not to feel sorry for the executives of GAStech - of Kronos. The classifications prove that GAStech - the executives of Kronos gained of the $327.25 collective million of the lately invested shares including $96.25 million for CFO Ingrid Barranco,CIO Ada Campo-Corrente, and Orhan Strum. The environmental adviser of safety Willem Vasco-Pais also gained $38.5 million. 

