SOURCE: The Light of Truth

TITLE: JR. SANJORGE TAKING INTERNATIONAL GASTECH PUBLIC

PUBLISHED: 2013/09/04


LOCATION: CENTRUM, Tethys 

After 52 years into private of possession, Sten Sanjorge, Jr. takes public the GAStech company of exploration and production of international  natural gas. 

With an eye towards becoming even bigger in the world in gas industry, Sanjorge, Jr. is public going to produce working capital of exploitation for more international expansion and of exploration. 

The company, founded in 1961 by Sten Sanjorge, Sr., said Monday when it projects an issue of shares which could place its value in the vicinity of $3.75 billion. The IPO is envisaged before the end of the year.





