SOURCE: The Light of Truth

TITLE: HANK FLUSS, FOUNDER OF GASTECH, DIES IN 73



PUBLISHED: 2003/05/19


LOCATION: CENTRUM, Tethys 

Hank Fluss, co-founder of international GAStech, died of a heart attack at its office in the registered offices of the center of the centrum of the company. Although Fluss was 73 years, his death came like shock.


Hank Fluss spent 40 years with GAStech, treating as a friend Sten Sanjorge, Sr. in 1963 when both started out all alone. Like wildcatters, they started to drill in the sectors not previously known to be gas layers. After much failed of the wells and on the point of the financial ruin, of Fluss and Sanjorge, Sr. tightened on finding thereafter one of the largest layers of gases unexploited in Tethys.

As a leader of operation in chief, Fluss making supervised the expansion of GAStech, taking the company international and growing it in a billion dollar operation. Always a champion of the environmental causes, Fluss had become increasingly disillusioned with the operation of GAStech - of Kronos tightening his relationship with CEO Sten Sanjorge, Jr. 

Hank Fluss is survived by his 54 year old wife, Beatriz Fluss, 5 children, and 12 children.



