SOURCE: The Light of Truth

TITLE: THE BUSINESSES AHEAD, CIVIC CHIEF DIE IN 65

PUBLISHED: 1994/02/18


LOCATION: CENTRUM, Tethys 

After four years of health decreasing according to an important heart attack, Sten Sanjorge Sr. Friday morning early dead. 

Sanjorge Sr., 65, of Centrum, Tethys was President Emeritus of international of GAStech having founded the company in 1961. In addition to its role at international GAStech was the Chairman of the board of room of Centrum and the member of the management committee of the hospital of the children of Centrum.

"Sten was always a champion for the children of Tethys," said President Willem Gracias of hospital. "He was a true chief of servant and without end worked to lead our establishment ahead. Sten will be really missed and we ask that each one subsistence the family of Sanjorge in their thoughts and prayers."

Sanjorge Sr. is survived by wife Ingrid Sanjorge and son Sten Sanjorge, 

"A great light in this world was extinct, however it always casts a shade," said Sanjorge Jr. "that I dedicate myself to carry out our company ahead with a replaced vision and a dignity which will honor the life with my father and will function."

