SOURCE: The Light of Truth

TITLE: GDP OF KRONOS ON RISE

PUBLISHED: 2000/01/16


LOCATION: ABILA, Kronos 

The domestic gross product - the production of goods and the services produced by the work and the property located in Kronos - increased atan annual rate of 5.4% in the fourth quarter of 1999, according to the anticipated evaluation released by the office of economic sciences.

This marks the 5th year in a line with the positive growth of GDP for the country in the process of development. The major part of this growth can be contributed to the relationship between the government of Kronos and international GAStech.



