SOURCE: The Light of Truth

TITLE: SITE OF CURVE OF TISKELE OF ROCKS GASTECH Of EXPLOSION

PUBLISHED: 2000/08/16

LOCATION: ABILA, Kronos 

An explosion with a trimming close to well of gas drilling awoke Rebecca Cato around 3 hours the morning Sunday morning. When it left its house in Elodis, Kronos - rural black suburbs apart from capital Abila - to study the noise it noted a large fire to come from the international site of curve of GAStech Tiskele.

Elodis GAStech-had good near fired the methane gas underground causing a fire which lasted during around one hour. At least four employees of GAStech seemed to be carried by the ambulance; however, GAStech refused to present its observations on the width and the nature of their damage. 

Sten Sanjorge Jr., CEO of GAStech, reduced the value of the stating event, "this event could be hardly described like explosion," but like simply practical current indicated under the widening name. It continued, "I will not annoy you with the details, but a provisional rocket is often used during the good production examining." 

Mrs. Cato and other people of the country of Elodis were turned part by employees of GAStech and civils servant of government. Thereafter, the downriver people of the country were evacuated. Rebecca Cato indicated, "after us to have sent far without answered simple question, they came to our doors and said to us to leave our houses. It was the middle of the night when was I with going." 





