SOURCE: The Light of Truth

TITLE: The GOVERNMENT OF KRONOS PROJECTS TAX RELIEF TO ENCOURAGE the FOREIGN INVESTMENT

PUBLISHED: 1992/12/12


LOCATION: ABILA, Kronos 

The government of Kronos currently projects some of the tax relief most generous of the world for gas investments. This will help to create "cheap energy" which can give to the country in the process of development a competing advantage and a leg upwards in the push of the government to modernize.

While the countries of high-income of Europe and the United States pack to benefit to exist and the potential gas layers, Kronos projects to provide incentives such as reducing the individual tax of corporation and, the preferential rates, and the exemptions from the payments as well as cheap, but from eager labor.

The government of Kronos launches the plan as gain-gain the situation given that the countries of high-income will fight to discover and to exploit the provisioning of never-reduction of fossile fuels and developing Kronos needs income, infrastructure, and cheap energy.

To seek the companies of energy to be assembled in Kronos.



