SOURCE: The Light of Truth

TITLE: PREOCCUPATIONS With a PRODUCTIVE INVESTMENT IN KRONOS

PUBLISHED: 2010/12/18


LOCATION: DAVOS, Switzerland 

A poll of straw of the participants in the economic forum of the world in Davos, Switzerland indicates that the international leaders of the businesses are not interested to make deals with the government of Kronos quoting the increased traffic of drug, money laundering, and massive corruption. 

The founder Petr Noriega and the President of director of the block of granite whom the possessions indicated of Kronos, "so an investor to put the money in a place like Kronos, one must make give certain insurances the current state of the mode. Currently these insurances are not met up to the level of the principal international investors." 

When Mr. Noriega was well informed on international GAStech and the successful report that the company cultivated with the government of Kronos it concluded, "let us say just that GAStech and Mr. Sanjorge Jr. a good time reached inside."

