SOURCE: The Light of Truth

TITLE: OPENING LARGE GASTECH-KRONOS

PUBLISHED: 1995/10/11

ABILA, Kronos - with its flash of trade mark, Sten Sanjorge Jr., president and CEO of international GAStech opened the new registered offices of GAStech-Kronos. The ribbon was cut with enormous scissors, matched in the face only by smiling of Sanjorge Jr. 

$50 million for the new registered offices is a drop in the bucket for GAStech. The gas layer in the production apart from Abila exceeded even the oversize hopes of Sanjorge, paying the building several times. 

The present at the ceremony of cutting of ribbon were several representatives of the government of Kronos. 

