SOURCE: The Light of Truth

TITLE: KIDNAPPING WITH GASTECH KRONOS 

PUBLISHED: 2014/01/20


LOCATION: ABILA, Kronos 

After a long day of the conflict and the muddling information papers are still not very precise, but the history starts to come clearly: a source of government of Kronos confirmed up to fourteen of GAStech international employees could be taken from the registered offices of the company in Abila. 

Much speculation remains concerning who was taken in kidnapping. The speculation includes if the international president and CEO Sten Sanjorge Jr. was the target since international GAStech has to still submit a reportwith the speculation of pressure about the motivation behind kidnapping was also due unrestrained to recent GAStech IPO.

Currently nobody claimed the responsibility for kidnapping. Edvard Vann, GAStech - the guard of safety of Kronos which was questioned and released after 6 a.m., indicated the guards of Kronos were suspect�s as being the criminals behind events of today.

An international director of safety of GAStech was on the building site to support research, helping the department of police force of Abila and the civils servant of government of Kronos.

On January 20 was the meeting of the annual company of GAStech. At a certain point while the leaders of company transitioning of the main office to a reception of government of Kronos abductions took place. 

The not confirmed reports of a fire at the office could have been used as distraction to the kidnappers or to have at least contributed to confusion during the event. Trucks of department of fire of Abila were dispatched with the registered offices of GAStech - of Kronos towards 10:00 this time local of Kronos of morning to answer a signal of fire.







