SOURCE: The Light of Truth

TITLE: The LEVELINGS NEEDED FOR the WEARING Of DEEP WATER For ABILA

PUBLISHED: 1993/09/21


LOCATION: ABILA, Kronos 

As an element of the sponsored business by government with international GAStech, Abila must make levellings with their wearing of deep water. When the production of built gas, one expects that the traffic of the port increases ten times. 

The levelings suggested include to raise the pillar is of Abila in phases, a massive project $300 million which will adapt to the new ones, larger ships container ships. Currently the pillar east is roughly 3 meters above sea level and must be increased with 8 meters. Moreover, the port will have to pick up the left birds of the massacre two with a stone: increasing the depth of the port and to provide sufficiency to raise the pillar is.

The wearing of director Claudio Morluniau of Abila applauded the stating of business which the additional harbor capacity will open of the doors for the export and import trade. "This business and the left expansion is the introduction of Kronos to the world!"

