SOURCE: The Light of Truth

TITLE: GASTECH ADOPTS NEW LOGO

PUBLISHED: 2009/05/17


LOCATION: CENTRUM, Tethys 

With international president and CEO Sten Sanjorge Jr. of GAStech and a large brass band, the new logo of the company indicated, part of the process rebranding of the company. 

During the press conference, Sten Sanjorge Jr. said the new logo - a non luminous flame of tripartite which is reminiscent of a sheet "to help the GAStech position and its products like clean fuel alternative." It also put in reference that the flame of tripartite represents the past, present, and the future of the company in that by keeping "an eye the past where we know where we came - our humble beginnings; an eye the future we will know where we go - our next success; and the two feet planted in the present we will be proactive in never-changing, competing industry."

In conclusion, Sanjorge, Jr. GAStech "the non luminous flame affirmed that international is a durable beacon of the environmental responsibility, and an advancing symbol of the clean businesses of energy." 

This rebranding the logo of process and new seem to be in response to the recent trouble that the multinational gas giant had fought with in Kronos including the protest of February 19 to the registered offices of GAStech - of Kronos of 200 people who blocked the entry with the building, having for result several arrests. The protest and others in and around Abila, the capital of Kronos, were in response to questions of contamination of water and to a lack of response of government and GAStech.

Sten Sanjorge, Jr. refused to directly present its observations on questions concerning of the protests and the contamination of the environment. It guided, "is today a splendid day for GAStech. I will not let the day be run off the line by nonfounded, libelous allegations." 

