SOURCE: The Light of Truth

TITLE: GASTECH SHIFTS ITS HOME TO KRONOS

PUBLISHED: 1996/07/08

LOCATION: CENTRUM, Tethys 

International GAStech shifted its base from Tethys in the small Mediterranean island of Kronos and the vast gas layers under the ground.

The recent expenses of the subsoil water contamination against international GAStech and tightening environmental payments carry out by the interior minister of Tethan, Ivar Blanes, certainly play in the hearth of shift. 

With slackened lawful environmental with non-existent in Kronos and a friendly local government, the movement of GAStech is smelled inevitable retrospectively. 



