SOURCE: The Light of Truth

TITLE: SANJORGE JR CONDEMNS POK LIKE TERRORISTS

PUBLISHED: 2009/02/21

LOCATION: CENTRUM, Tethys 

An official report released by Sten Sanjorge Jr., president and CEO of international GASTech, condemns the guards of Kronos as "illegitimate" and organization of "terrorists". The report came in response to the gathering from the protest from one Wednesday by the POK with the registered offices from GAStech - from Kronos.

Roughly 200 people met in front of the slogans of song of building of GAStech and the undulating signs pleading people died due the results of the contamination starting from a site of drilling of GAStech. Sanjorge, Jr. answered the complaints of the stating of contamination of GAStech, "we [GAStech] worked about it tirelessly to meet - if not exceed - with the international standards of health agreed upon with the government of Kronos before and all drilling."

Ten protesters of POK were connected with the door of GAStech - Kronos except the entry with the building. 

In Sanjorge Jr. prolonged of report  present its argument, "if a person is laid out with infringe on the private property, if a person is been willing to be connected with a door to prevent businesses from then operating, if a person is been willing to break windows and to burn cars in her own city, this person is been willing to do anything. And if a person is been willing to do anything to achieve their goal of end which they run up against fear in the common citizen. I fear what they will do after because I fear of what they are able. When a group of people employ fear and violence to achieve their goals of end there is only one word for them and this word is terrorist."

The report concludes with Sanjorge, Jr. requiring that the government of the whole of Kronos ensure until "not only the safety of my employees, but all citizens of Kronos."

