SOURCE: The Light of Truth

TITLE: INCOMES OF DISC OF REPORTS/RATIOS OF GASTECH

PUBLISHED: 1999/02/20


LOCATION: CENTRUM, Tethys 

GAStech international, as earlier projected this month, brought back of the 1998 pre-tax profits record of $110 million.

GAStech published a forecast of the whole year on February 4 of incomes as an element of its last attempts to drown outside the charges of the subsoil water contamination in Kronos taken by Wellness for all.

The company brought back the income Net of $29.5 million for the fourth quarter.

"International GAStech provided another year of the higher financial execution carried out by a coherent execution of vision and expert," Sten Sanjorge Jr., the senior staff of GAStech, said in a declaration.

Sanjorge Jr. the report of November 13 of health did not mention to blow all the company and his relationship with the government of Kronos. However, it mentioned the opening of the new installation of transformation of natural gas of GAStech is on the step. 

