SOURCE: The Light of Truth

TITLE: RANSOM DEMANDS MADE IN THE KIDNAPPING OF GASTECH

PUBLISHED: 2014/01/21

LOCATION: ABILA, Kronos 

The guards of Kronos took not only the responsability for the kidnapping of the international employees of GAStech, but also made a ransom demand of $20M starting from the president and PRESIDENT Sten Sanjorge, Jr.

As reported yesterday, one speculated it that Sanjorge, Jr. was the target of kidnapping; however, Sanjorge, Jr. is sure back in Tethys.

The group of removal, the guards of Kronos, was founded in 1998 in Elodis, rural suburbs apart from capital Abila. They had protested for clean water, human rights, and counters the corruption of the government of international Kronos and GAStech. They became more and more violent one with their protests falling in riots, bombardments of fire, vandalism, and plundering. 

