SOURCE: The Continent

TITLE: Four people have died in a discharge near Elodis 



PUBLISHED: 2007/03/19

Of nine years - the old boy initially survived the discharge and flown to the hospital of children Abila, but had been explained on arrival. 

The police force says they 25 to an one person whose birthday it is truck driver in preservation at the prison Elodis has.

The civil servants say a car which comes in flames after in collision with a truck GAStech on Road Calistermi has burst flat by 9AM.

Kronos team of the victim of a calamity identification were sent to examine the shipwreck.

The aid police force commissioner Adian Koppolis described the scene horrific.

He said of nine years - the old boy was found walking around the accident site.

It is tragic that nobody eventually survived.  The ways can from here treacherous be when you are not constant watchfully whereas floating, he said.

He saw on that the truck in the junction proceeded then the car the right of manner had.  

