SOURCE: The Continent

TITLE: The employees of GASTech who are kidnapped in Kronos



PUBLISHED: 2014/01/21
Fourteen employees feared kidnapped in Kronos by a radical environment terrorist group during itself collective collecting. 

Fourteen employees, among which executive civil servants perhaps five, feared have been kidnapped yesterday by the guards of Kronos.  Communicated missing includes: President and CEO Sten Sanjorge Jr, CFO Ingrid Barranco, CIO Ada campo-Corrente, COO Orhan Strum, and environment civil servant Willem Vasco-Pais of GAStech.

The local news organizations a ransom note of POK which requires responsibility and $20 millions has received of the company requires.  It is possible extra requirements is pleasing.

Sanjorge and others disappeared after a Council meeting at headquarters GASTech.  A fire alarm descended, and execs were discovered missing shortly after that.  The complete list of all unaccounted-for employees have not been released. 

John Rathburn, an American expert on executive removals which live in Tethys, say that Kronos have not been known as typical country for removal. However, see through the raised activity POK, APA [the army of people Asterian], and in the area signaling risk others. raised

The correspondence clerk of The Times in Abila says GASTech to the offices is closed, and the telephone conversations are answered but referred to local authorities.  

The collective comment headquarters of GASTech in Tethys has refused. However, other news reporters Tethys have communicated the federal civil servants of the law enforcement and the staff of the ministry Tethan of foreign affairs has arrived in Kronos assist police force in the research.







