SOURCE: The Continent

TITLE: Overall the benevolence trunks of the calamity evacuation canal

PUBLISHED: 1999/11/16
New profession campaign on the horizon to maintain fluidity.

The agencies of the aid have warned that the monetary and food needs have increased worldwide and they cannot be able that satisfy to basic needs.

The office of the ministry for coordination of humanitarian matter says that 15 millions people with need for essential goods and the services remain, because the number of and the austerity of crises in a lack of food, health care, and access to maintenance. have resulted

One new aid group, GIVING Singapore have been recently been in reply to the conflict in Kosovo.  Dr. Jayala Mahmed could not find an existing organization its to sponsor to submit an application its medical services there.  GIVING Singapore has sent five tasks to Kosovo to supply mobile medical care.  They have launched also a charity effort in association with the governments of Malaysia.  We are our prepared to help, but financing is difficult, explained find Dr. Mahmed. This way much are necessary but so that has been much already spent.

Thirteen people were wounded on Tuesday in Izmit, Turkey, since people a convoy of the government aid mobbed, aforesaid civil servants.  Zowat 20,000 people have been completely feared in the two earthquakes which have been prevented this year.  GIVING Singapore has sent aid teams to Turkey.

But nevertheless the aid organizations uitgerekt to their borders become.  Wellness for all assisted ad hoc emergency situation medical teams during the earthquake of September in central Taiwan that 7.3 on the scale measured Richter.  The response of the teams of the emergency situation was impressive, but uncoordinated, explained Wellness for already spokesperson.  We were the more so never if we were conducted to most desperate places.  We led shortly medicines and funds to support our aid teams and had to house return.  Whereas the overall press which is communicated more than 2500 people was killed and 100,000 bldg. was destroyed, the local press they found communicated people for were considerably given and aid aid decreased. 

The overall organization of the calamity of the emergency situation reports their members all does they is able get aid by to earthquake victims, but they have to giant injections of funds necessary do this.  

Jim Cordon, The Times of the calamity aid, told of benevolence FoodSupport, I think that the lack of funds of an increase of attacks on food convoys is the cause, consequently detering a lot aid agencies of there coming in.





