SOURCE: The Continent

TITLE: To sit in divide the police force of Abila twisted violently at presidential manor 



PUBLISHED: 2012/06/21


Movement that around the city if fight Abilians is snarled gets to work amid vandalism and plundering

Early Tuesday the police force stormed the front of the presidential lord house and, divide the head bldg. is by the guards of Kronos present.

Other activist groups have become of the protesting faction in solidarity member and a larger collection were predicted for later in the day.

The conservative government Kronos used an emergency situation law to threaten unless protestors with arrest they spread and on the work returned.  The file is concerning environment questions POK the government and gas reuze keeps international responsible GAStech.

The collections had started peacefully, but the more devastating activities have increased since the mob more restless became. 

The signs under protester requested government change and social equality.  The pictures of Juliana Vann, 10 the one person whose birthday it is little girl that to sicknesses dies which to be attributed to industrial reuze international GAStech served such as collecting aim.

People who to pro-government counter-collection were attacked lead POK defenders, and the more recent shots were put in fire.  

Tuesday were the third anniversary of mysterious dead of Elian Karel, a popular LEADER of POK who in prison died. 

Later in the day, what a mainly peaceful violently twisted demonstration had been then the mob started government bldg. and the presidential farm vandalizing.  

A group younger protestors attacked vehicles, break windows. The less important wounds were communicated. 

Strengthenings of the police force were sent to the area and the blocked ways, and the clashes between the police force and protestors from. 

The police force used teargas to divide the undisciplined mob.  Spokesmen of the government filled the security strengths for their treatment of the troops of criminals to interrupting peace.  



