SOURCE: The Continent

TITLE: The guards of Kronos van Kronos explained terrorist group



PUBLISHED: 2009/02/23


<<Deleted picture: POK many demonstrations in the capital of Kronos van Abila>> have kept

Most important tale remains the reading	

The government of Kronos has explained the guards of Kronos a terrorist after in former days accusing of a deadly attack on politiehoofdkwartier these week groups himself.

Different of its verdedigers has been arrested in hard-handed act.


Spokesman Rufus Drymiau of the government announced the movement to, which will give more competence to the authorities on POK to burst.

He said that they belonged that to the group, it financed or is activities promoted punish under eyes would see.

Most important tale remains the reading	

The guards of Kronos

    Oldest and largest environment the activist organization of Kronos

    Set up in 1997.

    Influenced by international groups such as Wellness for all

    The political activism of mixtures with the environment work

    The use of negatives of violence and supports democratic principles


    Slogan: Justice for Juliana, a reference to 10 years - the old little girl Kronosian that as a result of government died environment pollution sponsored 



    



The decision was in reply to the bomb attack of Tuesday of politiehoofdkwartier in Abila, said he.

Kronos were fulfilled with abomination from North to south by the dreadful crime POK devoted, M. Drymiau said.

This was in context of dangerous escalation to violence against Kronos and Kronosians and a clear declaration by POK that it nothing knows then violence.

It is not possible for Kronos the state nor Kronos people to terrorism present POK.

LOCATION: Kronos will add Tethys which anti

Kronos will add Tethys which anti-terrorismeverdrag of 1998 of the decision had signed communicate, he.

Verdedigers POK

LOCATION: POK have denied the cause are of the attack, and the government Kronos of the intensification of kader

POK have denied the cause are of the attack, and the government Kronos of the intensification of kader-omhooggaand the group care for people to be silent bring accused.

A member POK told The Times that the decision of the government illegitimate was.

He added: The protests, certainly. to continue



