SOURCE: The Continent



PUBLISHED: 2013/10/22

Interpol has announced the shaping of new multi-country a working party to fight the more and more broad distribution of cathinone of drug methyl dimethyl (MDMC).  The heading the working party is higher inspector Robert Loblaw, a veteran civil servant who led the very successful team of Tethys Counterdrug.  He is optimistic that he can identify the source.

These designer drugs have certain indications concerning their origin, Loblaw told The Times in a conversation.  Each time the recipe is changed, it leaves indications concerning which it made.  It is as a pedigree.

This certain mixture of the drug MDMC, which also by its street names are known cotton candy, herbal dreams and the Blossom of the Tulip, was found in Asteria but its manner to the streets of Tethys and other international countries has earlier only made.

I rapidly the activities of the army of people will examine Asterian, aforesaid Loblaw.  Our previous researches aimed to them as a source of this certain formulation.

The army of people Asterian (APA) is paramilitary organization which has been busy with terrorist activities which are financed by its criminal ventures, which include drug trafficking.  The last years their mark has had APA by Internet sites and publication of professional, high quality illustrated magazine to build called Arise.

The higher inspector Loblaw says to public statistics Tethys indicates on MDMC a growing problem with the youth of the country is.  An increase of mental health problems, including hallucinations and paranoia, which has been accompanied of violent behavior and a clear increase of suicide tariffs is only some of the indicators of the use of this designer drug.

As first step we have port civil servants for on the expectancy for suspected sendings of insecticides and detergens, both similar in appearance to have alarmed to MDMC.







