SOURCE: The Continent

TITLE: The protests of Kronos break out in violence 



PUBLISHED: 2013/11/13


The journalist Shawn Pastorini says to the lack of respect the protests of fuel foresees

<< remain the reading most important tale >>	

The demonstration systems in Abilia, Kronos have placed fire to government bldg., in another round of disorder in this torn city

Dozens people in protests concerning have been observed government corruption and have been observed incapacity of politicians wounded improve the situation.

The police force used rubber balls and tear gas to oppress disorder in Abila. Black smoke could be seen coming from the chairmanship composition in Abila.

<< remain the reading most important tale >>	

Explained the guards of spokesperson Kronos in Kronos the inheritances of environment far where discharging and the lack of importance for people means that few hope even more for change. For this reason, anger has simmered many years, but now it concerning has cooked.

The police force used water to spread protesters which stones threw at the bldg. There were also reports of tried storming the office.

People protest because they suffer, because they have no medical aid. We require the government, Terek Kamal, a truck driver, told The Times resign.

The disorder started in former days in Abila in the week, with protests concerning the dismissal of different employees Kronosian of energy giant international GAStech.  GAStech have its carrots in Tethys, although a lot of directors in Kronos live.

This seems be a case of simmering frustration concerning ebullient.

The policy is support highest of GAStech and is tax income to the government trunks - seems still any squat ignore questions but is own above the average pays parcels.

The environment situation is desperate. Hundreds rural citizens suffer from important sicknesses which are apparently caused by exhibition to GAStech waste streams, although this no official gesubstanti�rd have been or recognize by or the company or government. 

That is what the initial protests in Abila sparked - but empathy with their cause brought out demonstration systems in cities concerning Kronos.  Initially peaceful, this protest is more and more violent, and both the police force and the citizens is now caught in sometimes fatal cross fire.  

Kronos president Dorel Kapelou II such as he is saying cited a meeting of the highest control would call to aim the terrorist threat to peace in the country.

