SOURCE: The Guide

TITLE: The protest gives violent return in Abila

PUBLISHED: 2009/06/21

LOCATION: ABILA, Kronos 

A meeting of hundreds of protestors allied with "protectors the movement of Kronos" given return to the violence today as the angry activists expressed their displeasure in the innocent citizens of Abila after hearing the news of the death of Elian Karel of the POK leader.  Karel, that was been waiting the test for the fiscal evasion, was found dead in its cell of the jail yesterday in the morning.  

The POK assembly began enough pacific with the mottos and to shake sung generally of the samples of the protest, but then a young person shakes-rouser grasped bullhorn and began to urge the crowd to the violence.  The crowd broke windows and destroyed stores in the area of Siopa, it fixed fires to the streets, and clashed with police.  The additional forces of the police responded to contain the chaos and were forced to use the bullets and the tear gas of rubber to disperse to the crowds.

The office of president Kapelou sent a declaration on the meeting, indicating, "this class of violence will not be pardoned.  The destruction and the violence are not no way to reach peace and the change - these things are in the opposition the one to the other.  The protectors of Kronos must reassume pacific means; the rest of the approaches is unjustifiable."

