SOURCE: The Guide

TITLE: Kapelou calls POK "one group of criminals"

PUBLISHED: 2012/06/23

LOCATION: ABILA, Kronos 

In a press launching today, president Kapelou today called the POK "one group of criminals, the hooligans, and malcontents that has done pestilence to our way of the pacific life."  The commentaries of president Kapelou come after a given demonstration of POK return in a great uproar in through sector from government from the capital Tuesday.  President Kapelou has called for the increasing patrols of the police of the area of Elodis and has said that all the demonstrations of the future POK "will be solved with the maximum force of the police."



