SOURCE: The Guide

TITLE: POK a "public threat"

PUBLISHED: 2011/07/28


LOCATION: ABILA, Kronos 

In a declaration to the press today, the spokesman Rufus Drymiau of the government said of the POK: "a public threat due to the violent demonstrations, opportunistic vandalism, and shocks with the police are justifiable."  The violence and the vandalism have become a rademark of the POK meetings lately.  "They have caused the thousands of dollars in damage to the buildings and to the businesses, demonstrating they have little well-taken care of for the hardship of people.  President Kapelou will not let his mutilation continue undisputed," said Drymiau.  

