SOURCE: The Guide

TITLE: Karel leader of the activist arrested for the fiscal evasion

PUBLISHED: 2009/03/13

LOCATION: ABILA, Kronos 

The police of Kronos arrested Elian Karel for fiscal evasion today.  Karel, the protective leader of the group "of the activist of Kronos", lead a meeting with its those in favor they arrested when it.  Karel tried to make the light of the situation, but their followers were referred clearly on the seriousness of the loads made level against him.  The lawyer of Karel, Michale Kraft, sent a declaration declaring that the loads against their client were false and that he hoped to have sent Karel of safekeeping of the police by the end of the week.  About answer to the declaration of Kraft, Carman Adrien of the spokesman of the said police, "I think that Mr. Kraft has underestimated the seriousness of the situation of his client."  It is clear that Elian Karel, that professes to have the interests of the people of Kronos in the heart, must explain us because he rejects to contribute to the well-being of his nation.

