SOURCE: The Guide

TITLE: The taxes added on the oil, development of the gas defeated in general to assembly 

PUBLISHED: 2001/03/18

LOCATION: ABILA, Kronos 

A movement to increase taxes on the development of the oil and the gas in an additional 10% was defeated today in the General Assembly by a vote from 77 to 23.  The proposed increase of the tax, defended by Minister of the health Will stop Nespola, was to provide the specific financing for the medical care, the clean projects of the water, and the education of health for the rural areas.  Minister Nespola said of the vote of the assembly, "I am disappointed by the vote, but they treated the assembly that the increase in tax would discourage the foreign investment in our sector of energy.  This is a misfortune to my program to help our rural municipalities, but I am not nothing if not persistent.  My office will send a measurement added reviewed of the tax to the assembly at the end of this year.  In addition, I will work with the office of president Kapelou to reconstruct the allocation of bottoms of present taxes of the gas and the oil to anticipate rural projects of the health."













