SOURCE: The Guide

TITLE: Minister Nespola Champions Added Tax Oil , Gas Development

PUBLISHED: 1999/07/04


LOCATION: ABILA, Kronos 

Health Minister Cesare Nespola announced he would sponsor a bill to raise taxes on the oil and gas in an additional 10%. Increasing taxes on the exploitation of gas and foreign oil is specifically designed for health care, clean water projects and health education in rural areas. Minister Nespola has been a strong advocate for the health and welfare of our citizens, and its support for this measure adds to a long list of actions undertaken on our behalf. Last year, Minister Nespola created a financial incentive program designed to bring qualified to practice medicine in medical Abila . This program has added more than a dozen highly trained physicians and specialists from around the world to the staff of the General Hospital of Abila.
