SOURCE: The Guide

TITLE: The minister of the health dies suddenly

PUBLISHED: 2001/06/16


LOCATION: ABILA, Kronos 

ABILA, Kronos - it is with great pain that we announced the death of the minister of the health Cesare Nespola.  Ministrar Nespola, 62, died peacefully in his dreams yesterday of an attack of the suspected heart.  An untiring champion for the well-being of our people, Nespola was a doctor who had been chosen to lead the ministry of the health in 1995 by previous president Araullo.  It was quite popular who president conserved it to Kapelou when he formed his cabinet in 2000.

Shortly after to hear speak of the death of Nespola, president Kapelou announced that his nephew Vincent Kapelou would serve as new minister of his administration of the health.  Vincent Kapelou, 28, has bachelors of science in chemistry and a master of science in biochemistry. He obtained his education in Tethys. 









