SOURCE: The Guide

TITLE: The minister of the health receives POK threats

PUBLISHED: 2012/03/09

LOCATION: ABILA, Kronos 

The sources of the police have informed that Vincent Kapelou, minister of the health, has received several threatening letters that they tried to come from the POK.  "I conjecture that they are obtaining desperate for the attention," Vincent Kapelou said in an interview of the telephone.  The "occasions are this one are not nothing, but we are not going to take no occasions. I have doubled the size of my force of the security and have sent to my family in vacations far extended.

Kapelou, 39, were designated to the position of the minister of the health in 2001 after the death of Will stop Nespola.  Kapelou is the oldest son of the brother of president Kaeplou, Andreas.





