SOURCE: The Guide

TITLE: The gas fields of the curve of Tiskele more to a great extent than first thought

PUBLISHED: 1996/03/15

LOCATION: ABILA, Kronos 

A launching of press of the Department of the Interior announced today that the gas fields of the curve of Tiskele could as much be as considered 5 times more to a great extent than originally.  When we made contact with  the office of Sarto of the minister for the commentary, he said, "we were astonished by the results of the survey on recent GAStech of the curve of Tiskele.  I mean, this I am hardly enormous for the people of Kronos.  We have already undertaken several great projects of the improvement like the harbor extension and the new hospital that we could not of another way to do due to the taxes that we are seeing of our foreign investments.  These news almost assure to us will be able to harvest those same dividends per decades to come"

They are evident that the plan of president Araullo to deceive the foreign investment has been a little while that it defined in our history.  One hopes that those that had been so myopic as far as they oppose his plan finally have come to their senses.  We will say which is too proud to say: Thanks, Mr. president. 









