SOURCE: The Guide

TITLE: GAStech and Kronos celebrate society

PUBLISHED: 2014/01/19

LOCATION: ABILA, Kronos 

Tthe local GAStech executives Ingrid Barranco,  Ada Campo-Corren, Orhan Strum, and Willem Vasco-Pais will attend a reception with the officials of the government who tomorrow follow a business meeting in their construction of the headquarters.  The spokesman Rufus Drymiau of the government stated that Sten Sanjorge Jr, president and CEO of GAStech, has traveled of Tethys to take care of the events.  They are carrying out to the reception, received by president Kapelou in the building of the Capitol, to celebrate the twentieth year of the cooperation between the corporation and our country.

International GAStech produces near 5 million cubic meters of  gas of the fields of the curve of Tiskele. The taxes paid by GAStech have financed many improvements of the infrastructure including projects such as the modernization of the general hospital of Abila, numerous schools, and hundreds of miles of hard roads.







