SOURCE: The Guide

TITLE: Sanjorge of GAStech saved from the kidnapping in the HQ of GAStech

PUBLISHED: 2014/01/21


LOCATION: ABILA, Kronos 

According to a press conference it maintained in the headquarters of GAStech in Centrum, Tethys this morning, president and CEO, GAStech CEO Sten Sanjorge Je returned surely to Tethys after the disclosed one to kidnap to event the headquarters of his company that constructed yesterday in Abila.  Sanjorge, that had been attending a corporative meeting, was in transit of the GAStech that constructed capitol when it happened the kidnapping.  

Sanjorge and the four executives of the headquarters of GAStech of the premises were to take part of a reception that was received by president Kapelou in the building of the Capitol.  They carried out to the reception to celebrate the twentieth year of the cooperation between the corporation and our country.  

In the press conference, the spokesman of GAStech said, "our hearts leave to the families the kidnapped ones. We are working for a fast and safe resolution to this crisis." 







