SOURCE: The Guide

TITLE: Ends of the meeting of the anniversary of POK in uproar

PUBLISHED: 2012/06/21


LOCATION: ABILA, Kronos 

The members of POK celebrated a great demonstration in Abila yesterday.  It varies dozen of his those in favor carried out seating-ins in front of the building of capitol and se�or�o presidential, whereas others took the streets with their samples and sing.  Protestors distributed the aviators to the present people who alleged that our government is corrupt and "the rich ones obtain richer in the backs of the poor men".  They answered the police called for the peace end when seating-ins, but with a prey of rocks and bottles of the crowd.  They forced the violence extended in a true uproar and to the police to use the tear gas, the aerosol of the pepper, the tubes of the water, and beanbags thrown of the guns to control to the crowd.  

For the moment in which they had destroyed to the crowds finally dispersed, several buildings of the government, two vehicles of the police were burning, and the streets were left in disorder with sweepings and broken crystal.  Protestors and police damaged several, including an official of heroic police that was stabbed by a driven crazy protestor.  The official, whom she names has retained itself for reasons of the security, is in conditions critics in the general hospital of Abila.







