SOURCE: The Guide

TITLE: Protest of POK in the headquarters of the police of Abila

PUBLISHED: 2010/06/22


LOCATION: ABILA, Kronos 

The protectors of the demonstration of Kronos were carried out in front of headquarters of the police of Abila yesterday in the morning.  The POK had collected inside memorialize to their previous leader, Elian Karel, that died of natural causes in jail the last year.  POK those in favor took samples with the pictures of Karel and of Julian Vann, they sang mottos, and they ignited candles. 

The pacific demonstration gave violent return when two members of POK approached man whom it tried to enter the building in business.  The members of struck it to POK with a bottle, struck that it to the Earth and it gave a bloody incision him in his front.  The police of Abila tried to gain the control of the situation being used bullhorns to call for the pacific dispersion of the crowd, but the crowd responded to its calls sending insults along with some rocks in the officials.  The police used the tear gas to finish the meeting, but a handful of members die-hard of POK impelled to crowd in melee with the officials.  The additional security force had to be summoned to the aid contains the situation whereas the violence extended.  When the tear gas finally cleared, they arrested to the member of six POK in loads of assault in civilian authorities and the incitaci�n of a crowd to the violence.  They treated to three officials of police in the general hospital of Abila for the received wounds in the fight.

"We had been referred that the weak direction of Silvia Marek is allowing that the POK was assumed the control by the criminals and the hooligans.  The today events demonstrate that our preoccupations were valid," to said Carman Adrien of the spokesman of the police.  Marek replaced Elian Karel like figurehead popular of the POK movement the last summer.

