SOURCE: The Guide

TITLE: Harbor facilities that will be increased

PUBLISHED: 1993/09/21

LOCATION: ABILA, Kronos 

The minister of the  interior Sarto announced a government today brokered distribution with the company of development of the energy of Tethys international GAStech, to increase the port of Abila.  GAStech has decided to contribute $200 million towards the cost of the harbor improvements in exchange for the preferential location of its terminal of the gas in the new port and has resigned to berth the honorary percents years.  Minister Sarto declared the harbor distribution of the extension to be "the first one of many you compensate that they will harvest themselves by Kronos since we have opened our great country in the foreign investment."

In March, the government granted to GAStech the exclusive rights to the governmental fields of the curve of Tiskele, the greater underdeveloped deposit of the gas of Europe. The representatives of the company of GAStech in Tethys indicated that "this harbor distribution was gain-wins for both us and Kronos and is dominant to make the Maxima capacity of the fields of the curve of Tiskele."









