SOURCE: Everyday News

TITLE: The protectors of Kronos de Kronos declared "group of the terrorist"

PUBLISHED: 2009/02/23


<<Deleted image: POK has celebrated numerous demonstrations in the capital of Kronos de Abila>>

To continue reading main history	

The government of Kronos has declared the protectors of Kronos that a terrorist groups after blaming it by a mortal attack against headquarters of the police at the beginning of this week.

Several of their those in favor have arrested themselves in an energetic measurement.

A POK leader made vote that the protests would continue.

The spokesman Rufus Drymiau of the government announced the movement, that will give to authorities more energy to crack itself down in the POK.

He said that those that belonged to the group they financed, it or they promoted its activities would face the punishment.

To continue reading main history	

The protectors of Kronos

    The oldest and greater of the activist environmental organization of Kronos

    Founded on 1997.

    Influenced by the international groups such as health for all

    Mixture political activism with the environmental work

    Use of the rejections of the democratic principles of the violence and the aids

Motto: "Justice for Julian", a reference to 10 years - the old girl of Kronosian that the government died as resulting from sponsored the contamination of environment 

The decision was in answer to the bombing of Tuesday of the headquarters of the police in Abila, he said.

"Kronos was horrified of the north to the south by the horrible crime trusted by the POK," Mr. Drymiau this.

"This was in context of the dangerous scaling to the violence against Kronos and Kronosians and of a clear declaration by the POK that does not know to anything but violence.

"People to put under the POK terrorism are not possible for Kronos the state nor Kronos."

Kronos would notify Tethys that had signed a treaty 1998 of the against-terrorism of the decision, he added.

Those in favor of POK

The POK has denied the being responsible for the attack, and has accused the government of Kronos to carry out mark-for above silencing the preoccupations of the groups by people.

A member of POK said to times that the decision of the government was "ileg�tima".

He added: "The protests will continue, certainly."



