SOURCE: Everyday News

TITLE: Four people have died in a crash of the way near Elodis 

PUBLISHED: 2007/03/19

Of nine years - the old boy survived initially the crash and had been flown to the hospital of the children of Abila, but he was declared dead in arrival. 

The police says that it has a driver of the car of 25 years in safekeeping in the jail of Elodis.

The officials say a car exploded in the flames after hitting a car of GAStech  moments before 9AM (KDT).

An equipment of the identification of the victim of the disaster of Kronos was sent to examine the rest.

Auxiliary commission Fixes Koppolis of the police described the scene like "horrific".

He said the one of nine years - they found to the old boy wandering around the site of the accident.

"He is tragic that survived nobody in last instance.  The ways towards outside can here be treasonous when you are not constantly watchman whereas she leads," he said.

It observed that the car happened in the intersection when the car had the right of the way.  

