SOURCE: Everyday News

TITLE: Profile:  Elian Karel 

PUBLISHED: 2009/06/23


<<deleted the image of Elian Karel that spoke in a meeting in Abila>>

The voice of the protest for some, demagog for others, protective of popularist of the leader Elian Karel de Kronos became martyr and a point of the meeting for some; a figure of the disdain and rabblerousing for others, and a political preoccupation to the government of Kronosian, within a filled year event, accentuated by its suspicious death Friday. 

The leader of an environmental group forbearant of the activist, Karel had begun a trade name of the policy all his the own ones, that drove the POK in the projector of this nation of the island.

Supplied of fuel by a displeasure every greater time with the severe government of Kronosian, he began to lead the POK in a action-based organization, instead of whom he hoped his government to do aright of the things.

Reviving the live coals of the Julian Vann campaign, the girl of 10 years who died of the diseases attributed to the industrial useless currents of the government-favored corporation of GASTech in 1998, Karel was arrested and sent in the jail that follows an POK-initiated human barricade in front of the headquarters of GAStech in May. Karel died Wednesday whereas it served time in jail. The government of Kronos rejects the commentary on the circumstances of his death.

Something charismatic, Karel could inspire to a crowd and draw the attention to the social and political agenda of POK.   Once, after the Jr of the CEO Sten Sanjorge de GAStech compared the POK to a group of the terrorist in an interview of the press, Karel quipped, "Sanjorge is a leader shining of GAStech.  You know because he takes to a scale with him the supermarket?  He heard that the prices of food in Abila are really high."

Nevertheless, its capacity to hook in last instance with the intimidated government of Kronos never had been clear.  She is also confused who will now take its layer in the POK goes that it. 

 



