SOURCE: Everyday News

TITLE: The pioneer of the gas of the slate plans first wells outside coast of the world in the Mediterranean Sea 

PUBLISHED: 1984/05/05

<<Deleted image: Demonstrator whom it perforates of Anti-offshore.  The exploration has proven an controversial edition in Kronos>>

To continue reading main history	

The son of the founder of the company of the gas that GAStech is planning a company to perforate inside the Mediterranean Sea, the times has learned.

Sten Sanjorge, Jr thinks that there are the great volumes of gas coast outside that could be extracted.

Sanjorge and GAStech were granted to three licenses by the government of Kronos the month last through the ministry of the energy and the development and hopes to begin the exploration soon.

"The gas certainly coast outside is not a new concept, but there is no reason with the history of Kronosian of the development coast outside that we cannot develop to these resources coast outside," he said the times.

The gas of the slate is extracted using the controversial technique of the hyperacid retirement of the substratum that implies injecting of acid layers of the slate of chemical agents, to break them for above and sending the catched natural gas inside.

The hyperacid retirement of the substratum has produced the extensive amounts of gas and oil in the one of the west, having transformed the market of the energy. But the projects in Europe have been slow to remove, surrounded with the opposition of the government and local communities.

Many ecologists think that the hyperacid retirement of the substratum can damage marine atmospheres, and oppose the extraction of the new resources of the fossil fuel. But perforating coast outside avoids the necessity of the difficult negotiations with the local advice, communities and landholders.

In agreement with existing geologic data, SanJorge thinks that a considerable amount of gas is in the place - up to 100 cubical feet trill�n, that would be more than the estimations of GAStech for their terrestrial resources. There is also the possibility of finding the oil.

GAStech has considered that the resources coast outside of the gas of the slate of the total of Kronos could be between five and 10 times the terrestrial size of the available one of the resources.

"We are that the resource is there and the numbers are absolutely ginormous," said very comfortable SanJorge.  "Is anyone of that one explotable? That one is billion questions of the dollar, and GAStech wiling to invest in the answer."

Although it has gotten to be only recently controversial, the hyperacid retirement of the substratum has been used in one more a smaller scale by many years, to improve the gas and conventional well flow of the oil. But to use the process in a great amount of needed wells to extract the gas coast outside of the slate never has been made commercially.

Professor Oskar Wertz of the university of Tethys is skeptical around if the gas coast outside of the slate could be a great contribuidor to the European energy in the next decade, but says that he could have potential in the one of more long term.

"GAStech is being optimistic is its estimations of how long will take to explore the slate outside coast. He is perfectly reasonable that in 20, 30 or 40 years, the hyperacid technology of the retirement of the substratum will have so advanced and the way of which we took care outside of the ambient coast we will have so advanced that this could be a really great industry. The task in the 10 next years is to try these things towards outside, considers if they work." 

