SOURCE: Everyday News

TITLE: The protests of Kronos explode in violence 

PUBLISHED: 2013/11/13

Journalist Shawn Pastorini says that the "deficiency of the respect" is supplying of fuel the protests

<< to continue reading main history >>	

The demonstrators in Abilia, Kronos have fixed the fire to the buildings of the government, in another round one of the malaise in this torn city

They have damaged to the dozens of people in the perceived corruption excessive of the government of the protests and the perceived incapacity of politicians to improve the situation.

To clean to the bullets and the tear rubber gas used to calm malaise in the capital Abila. The black smoke could be to come sight from the compound of the presidency in Abila.

<< to continue reading main history >>	

Protectors of the spokesman of Kronos indicated "in Kronos the inheritances of the environmental negligence and the deficiency of the preoccupation by means of people that little uniform hope of the change more. Therefore, the rage simmering per years, but now has boiled the excess"

To clean the used water to disperse to the demonstrators who sent stones in the building. There were also information of storming tried of the office.

"To populate the protest because they are suffering, because they do not have medical aid. We demand the government we resigned," Terek Kamal, a driver of the car, said the times.

The malaise began in previous Abila in the week, with protests on the dismissal of several employees of Kronosian of international giant the GAStech energy.  GAStech has its roots in Tethys, although many directors live in Kronos.

This one appears to be a case of the frustration simmering that it boils above.

The administration is highly of support of GAStech and its rent of tax to the boxes of the government - it looks like yet not to pay attention of any edition pressing but to its own packages on-means of the payment.

The environmental situation is desperate. The hundreds of rural citizens are suffering the important diseases caused apparently by the exhibition to the useless currents of GAStech, although this one has not been verified civil employee nor recognizes by the company or the government. 

That is what sparked the initial protests in Abila - but empathy with its cause brought demonstrators towards outside in cities through Kronos.  Initially pacific, these protest are more and more violent now, and take to the police and to the citizens in sometimes fatal shooting.  

They quote president Dorel Kapelou II of Kronos then saying he would be summoning an urgent meeting of the superior direction to deal with the "threat the terrorist" in the country.

