SOURCE: Everyday News

TITLE: Penetration of an expert: prospering like foreign CEO in Kronos 

PUBLISHED: 2014/03/26
17 of January of 1995


The Fluss hank is CEO of GAStech, main industry of Krono by more than 15 years, after its discovery of its immense gas fields near the city of Elodis.

Fluss, has worked with dozens of foreign CEOs on the years. Nevertheless, it has humble principles like prospector of the oil and the gas in Tethys. 

He spoke to the times on the characteristics of a leader guessed right in Kronos and what foreign CEOs can hope in the market. 

Q:  What can foreign CEOs wait for when it comes to Kronos?

A: The economic atmosphere has changed from years 80. He is much more hard to be successful today. Foreign necessity of CEOs to play under its expectations. There are no easy triumphs in Kronos. The foreign competition between Kronosian and companies are resistant. It is difficult to gain the hearts and the minds of the population.

But there is less difference than people think between the culture of Kronosian and, culture of Tethian of the opinion. The personnel of Kronos works hardly like hardly, she is respectful of her work and has he himself desire for the success. Also they know to appreciate to the efficient communication and a talented leader.

What foreign leader needs to do it is to learn how to communicate the "way of Kronosian" and to take time to understand its personnel.

Q:  Can you elaborate?

A: There are many cultural differences in communicating. [Considerar] the notes. Foreign CEOs always confused and is frustrated when somebody in Kronos sends a note [] and counts on a simple answer of yes/no. In place they obtain a very long answer that it does not answer its initial question.

The people of Kronos do not have taste to take responsibility. They scare it to lose his works and she does not have taste of being forced in saying something that it does not wish a. Foreign necessity of CEOs to take this in consideration and to need to take the time to understand how to communicate.

The patience is key. The transparency can be an excellent way to obtain around this. It is an European value that Kronosians is very responsivo a. The imposition of him in a company can make the trip of a foreign CEO in Kronos a much more pleasant experience.

Q:  Which is the challenges of the pipe a foreign CEO can do in front on arrival in Kronos?

A: It is sometimes the simplest things that they can be desafiadoras, like obtaining of A to B in a taxi. The power to obtain around is taken easily for granted and not being able to do so it creates a great sense of the insecurity. In Kronos you never are safe if his conductor falls to him dull in the feasible line. This can look like as a small edition but on a daily base is very annoying.

Another one is becoming familiar with its equipment and with whom you are working. The often foreign right of the passage of CEOs of the plane and in an office completely of the fellow workers of Kronos. They do not have any idea that is, how they work or how they are described are. This can be confused. 

Q:  Can you give some extremities in how a foreign CEO can prepare yourself?

A: The first thing that would say is to prepare its family. They can find it difficult to adapt to the new surroundings of work. This can affect personal life. The family and the work who mix themselves are practical very common here. The people of Kronos work in extra hours and socialize with her colleagues. It is very different from Tethys where there is a clear limit between the work and the family.

Foreign CEOs must also make how he is resistant is the competition and how much hard work must be put inside to be successful -- often much more that in its countries of origin. The language is a great edition.

[But] does not concern you at the most is prepared, the true experience of the work and to live in Kronos it will always surprise to him.

Q:  How difficult - or easy - is to being a foreign CEO in Kronos?

A: Generally, I think that being a CEO he is hard. There are many of pressure, the atmosphere is resistant and is difficult to find a balance with its personal life.

When an equipment of hears them to Kronos that a CEO is coming from overseas assumes is a problem. But, cultural they do not have an edition with the foreigners. 

Q:  Hay the situations in which the foreign executive being is really an advantage?

A: This question really depends on the person and how much they invest to understand the country and the culture. If they do not deliver any attack then to locate he is a net one harms. But in certain negotiations or certain editions such as luxury merchandize, foreign CEOs can be an advantage. They can bring another point of view, facilitate the process.

The foreign CEO has better knowledge of an industry and can sometimes bring the access to the overseas markets. This can be true assets.

