SOURCE: Everyday News

TITLE: The industry of the oil and the gas of Kronos has noticed that it faces his "greater challenge of 20 years" of due to the low levels of the exploration.



PUBLISHED: 2012/02/22


The civil employees of the energy of the government said that only 15 wells were perforated the last year.

That was in spite of strong levels of the investment, reaching a year last of registry and maintained east year.

Perforating of the exploration was down from 26 wells six years ago, it is only sufficient to recover a fraction of the considered oil and to provide with remaining gas in the countries oil and the gas fields.

The "fields of Kronos contain an abundance of oil and the gas still that will be and she is critical we find means to give return around to the present state of the exploration" - of energy minister Julio Jecovic

The annual survey on the activity by Oil and the gas Kronos found an increase fast in production costs, above for of 15% the last year.

The average cost to extract an oil barrel was in favor for above of only 27% of a year, to reach K17.

The number of fields with cost by barrel on K30 has doubled in the 12 last months.

The increasing prices were mentioned the week last through GAStech, that is considering the future investments in Norway and North America, rather that the fields of Kronos.

With increasing prices, one hopes that the payments of the tax from the production to the Property of Kronos lower of K3.5bn during budgetary exercise 2011-12 to K2bn in the present year.


After the fast declination in the production of the oil and the gas of the fields of Kronos these last years, the index of the fall was slowed down down during 2012 - by the barrels of 8% to of .83m of oil per day, or its equivalent ones of the gas.

To continue reading main history	

Fields those "of indicated Kronos Jecovic contain an abundance of oil and the gas still that will be and she is critical we find means to give return around to the present state of the exploration. The availability and the access of the equipment to the capital are the two main barriers known by our ministry."



