SOURCE: The Orb

TITLE: BUMP OF PROTESTS IN ABILA IN RESPONSE TO THE CALLS TO THE ACTION

PUBLISHED: 2012/09/08

LOCATION: ABILA, Kronos 

The thousands of people striped the roads Thursday in a posting of solidarity anti-government.

Among the demonstrators was Mestache Vardshvna, 23, of the Western coast of Kronos.   "We try to obtain the attention of our government," it said.  "It is important, thus I took leave of work to be part of this important event."

It was one of much which used their power of free speech to express their concern with the current lack of transparency of government with public moneys.

 "They must realize that we know what they make," additional Vardshvna.  "You cannot simply steal our money and to think you can leave with it."

The posters with coloured images of Elian Karel and Juliana Vann were recalls of the heavy toll already paid by chiefs and the innocent ones.  Karel was the former chief of the guards of Kronos before his untimely death in 2009.  Its death, thought with being a murder by, encouraged much cancel gatherings to bring the message of the guards of Kronos to the public.  Juliana Vann died in 1998 of the cancer caused by environmental toxins in its drinking water.  She had just turned ten years.

