SOURCE: The Orb

TITLE: A CELEBRATION OF RELEASED KLEPTOCRACY

PUBLISHED: 2014/01/19

LOCATION: ABILA, Kronos 

To follow the annual executives of GAStech of meeting of the company of GAStech-Kronos and several civils servant of government of the high row of Kronos will deal with one evening with the capital building of Kronos to celebrate the released kleptocracy which maintained the civils servant public of Kronos in the manors and the vehicles of luxury.

Waiting with hearing which President Kapelou and CEO Sten Sanjorge Jr. must say about the way in which this profane alliance profited the citizens from Kronos.  

