SOURCE: The Orb

TITLE: TO MEET REPRESENTATIVES OF POK THE MINISTER OF KRONOS OF HEALTH

PUBLISHED: 1998/11/16

LOCATION: ABILA, Kronos 

The representatives of the social activist group guards of Kronos (POK) met earlier this week with Cesare Nespola, minister of health to discuss the resolutions to the contamination of the water which infested Elodis since the Nineties late.

"It was a productive meeting," the Chief of POK Henk Bodrogi indicated.  "I am encouraged considerably by the interest which the government shows in the pain of the people of Elodis.  It seemed to be very sensitive to our request to establish the health improved in Elodis, and reverses the contamination responsible so much for several of our diseases."

The POK formed into 1997 of a group of action of bases in response to the pollution of the supply water of Elodis and disease resulting and to the deaths from the residents above the following several years.  

