SOURCE: The Orb

TITLE: GATHERING PROGRAMMED IN SUPPORT OF THE RESPONSIBILITY INCREASED FOR GOVERNMENT

PUBLISHED: 2012/04/10

LOCATION: ABILA, Kronos 

Silvia Marek, chief of the guards of the social organization of action of Kronos calls upon the citizens of Kronos to join it during one day of peaceful protest tomorrow.  Marek requires of all the interested citizens to join it to bring the conscience to the problem of the political corruption and favoritism dominant in the offices of the government of Kronos.

"I claim an end with the ashamed corruption, the nepotism and favoritism shown by our elected civils servant.  They [civils servant] must hear our voice and know that we require the change now."

The gathering will be held in park of town of Elodis at midday.

