SOURCE: The Orb

TITLE: FROM TEN YEARS - OLD WOMEN MATRICES OF GIRL Of ELODIS OF POISONING

PUBLISHED: 1998/08/20

LOCATION: ELODIS, Kronos

Ten years old Juliana Vann died yesterday afternoon, surrounded by its family and friends.  The cause of death was leukemia due to the benzene poisoning.

Juliana had been sick during more than one year.  At the beginning its family did not realize that the benzene poisoning was the cause of the problems of Juliana.  After visits with much of hospital, a doctor joined the international health of organization of assistance for all Juliana recommended is tests for the benzene poisoning.  At this point, however, small girl was damaged too much to recover.

The residents of Elodis had spoken in favor with the government of Kronos to act against the pollution caused by the operation of gas drilling of GAStech right 20 kilometers upstream of Elodis.

The death of Juliana is but one several deaths that these rural black suburbs suffered because of the toxic loss being emptied in the river of Tiskele by company GAStech of Tethys.

Private funeral services will be judged on August 21 in the family at the house.

