SOURCE: The Orb

TITLE: ELIAN KAREL DIED IN PRISON OF KRONOS

PUBLISHED: 2009/06/21

LOCATION: ABILA, Kronos 

Elian Karel, age 28, died Friday while illegally imprisoned with the prison of town of Abila.  Karel was held on the fraudulent expenses of tax avoidance after its arrest on March 12 earlier this year.

Its agent, Michale Kraft made the advertisement Friday during a press conference of midday.

"We still do not know any detail.  What I can say you is that when I left Elian yesterday after meeting it in the prison it was in excellent health and the good spirits.  It hoped to be released in the days to come and the return to its work with the guards from Kronos, and was excited to continue the guards of the mission of Kronos to which it devoted its life.  I can ensure you that the death of Elian will be studied with all resources at our disposal and these persons in charge will be brought to justice."

The defenders of the POK and others started to collect apart from the police station like diffusion of news.

"I cannot believe it," Kriste Brontes called by his tears, "we were with the gathering in March.  It looked at and seemed so good.  It was so optimistic that the changes came.  Who will be able to carry out POK now?"

Karel, of Elodis, had been implied mission of POK since it was young.  It was only a few years more than Juliana Vann, a friend who died in 1998 of the toxin poisoning caused by emptying illegal company GAStech de Tethyn. 

Calls at the office of the president, the office of the Minister for justice and the office of the chief of the police force were not immediately turned over.



