SOURCE: The Orb

TITLE: The TRUCK OF GASTECH RUNS UP AGAINST the CAR CLOSE To ELODIS, FAMILY OF FOUR DEAD 

PUBLISHED: 2007/03/22

LOCATION: ELODIS, Kronos 

A collision of vehicle claimed the lives of a family of Elodis, including two children Tuesday afternoon.  The family travelled to the house of a program of school where one of the children had carried out in spring the program at the primary school of Elodi

Auxiliary police chief Adian Koppolis of police force of Elodis brought back three of the victims died to the scene of the accident.  Marcellus Edris, 33, his Valeria wife, 30, their Celia daughter, 7 died in the scene of the accident.  A son, Carmine, survived the initial collision but died later in a hospital of Abila.

25 year old unidentified driver of the truck of GAStech was judged during the night in prison of town of Elodis, and then released.

The initial reports of the investigators state that the driver of truck had illegally entered the intersection where it had does not stop with a sign of stop, whereas the other vehicle had the right of the manner.

The Koppolis police force of Elodis police chief would undertake a full research.

