SOURCE: The Orb

TITLE: CHIEF KAREL OF POK STOPPED 

PUBLISHED: 2009/03/14

LOCATION: ABILA, Kronos 

In another unjust movement against the citizens of Kronos, a police force earlier of today stopped the Chief of POK Elian Karel on incidental expense of tax avoidance.  He was carried out - manacled - starting from a meeting of the guards of Kronos in Elodis, rural black suburbs external Abila.

Showing his trade mark humor, Karel raised its wrists and joked with its defenders as it is carried out far, "I guess that I should not have sent to the president these cases water bottled for his birthday."

Karel is the chief of the guards of Kronos, an alliance of the citizens of Kronos which required the clean top of government the soiled water caused by gas drilling in their community.

"We did not ask GAStech to come to our community," spoke of Karel to a gathering a few months ago.  "We did not ask our water to become undrinkable, so that our children become sick.  Neither Elodis nor the people of Kronos received any advantage of the amount of money extraordinarily large only GAStech releases each year.  I ask:  Where is the active money?"

The assured defenders representative of police force who piled up apart from the police station that Karel would be treated with humanity, but refused to answer questions or to allow visitors to see Karel.

"He is a determined man," the agent of Karel that Michale Kraft indicated to me above the telephone. "I will fight these false expenses and will be outside in a few days.  He will probably complain about food about prison to the next gathering about POK." 

Kraft projects to meet the morning of Karel Saturday.

Calls with the president and the Minister for the offices of justice were not immediately returned.



