SOURCE: The Orb

TITLE: ELODIS, KRONOS: WILL THE GOVERNMENT ANSWER IN TIME? Part three

PUBLISHED: 1998/05/17

This article is the last installment of a series in three parts addressing the problem growing of an anguish of the community, the embezzlement of government, and influences it alarming at the multinational multinationals on the country of Kronos.

Pondo Reese, writer of the weekly newspaper of Elodis, is held with its window, looking at outside towards the sun placing on the river of Tiskele.  I asked him to say to me deeply about the participation of the government of Kronos in the alarming account of the fight of a community for protection against those which should help them more: their elected civils servant, counters those which would poison their children and the food of the country.

"It took in the long run so that no matter who answers," Reese says to me of their fight.  "Henk Bodrogi - the man whom you met - did not give up.  It called each department which could probably be associated our problem:  interior, justice, Affairs Foreign, health.    Henk and some other residents made several voyages in Abila trying to oblige somebody to listen.  In conclusion, a person laid out well of the ministry for health answered the door, as is where we started. "�

Reese then describes months of the meetings to which the civils servant of government required documents proving their case:  statistics of health and output of harvest, scientific test results of health for all, and medical discs.

"It had frustrated.  We bring the documents which they want, and then they want to confirm the results, or indicate to us to provide additional information or to have declared meetings closed of door.  We are currently in the course of negotiating a date for a hearing with the ministry for health to present our petition for the assistance."

Was it in value it?

"You say to me," of the signs of approval of Reese outside its window.  I look above his shoulder to see a group of children giving a kick a ball of football in dust.

"Which choice we do have?"



