SOURCE: The Orb

TITLE: ELODIS, KRONOS:  HELP of an UNEXPECTED part two of SOURCE

PUBLISHED: 1998/04/27


This article is the second installment of a series in three parts addressing the problem growing of an anguish of the community, the embezzlement of government, and influences it alarming at the multinational multinationals on the country of Kronos.

I caught up with myself compared to Henk Bodrogi downtown making of the purchases to the ferro store of material to repair a broken tractor.  Bodrogi cultivated the soil his whole life, just as his father and their fathers. I questioned it about his life with the farm.

 "We worked the ground for a long time - perhaps 200 years, perhaps a little more," Henk Bodrogi like it indicated to me selected above a container of bolts, seeking the good size.  "During years we added a few hectares here and there.  It maintains occupied to us."

Occupied is an undervaluation, as I found when I stabbed the stiff farmer to say myself more.

"Of I head usually to the fields before the sun to the top," Mr. Henk Bodrogi indicates to me. "My wife obtains the high children and titrates to inform, then it will do something so that us eat for the lunch and function beside me until the dinner.  When the children become at the house of the school they make their drudgeries, and we are all backs at the house the majority of the times by the darkness."

"We make these majority of the days," it is added, "except days of worship."

Bodrogi identifies the suitable bolt and causes with the cash clerk about the children and of the school while it achieves his purchase.

"All let us know We here another," Bodrogi explains while we leave. "The majority of the families lived here for generations.  The first new people who came to the city were with this gas company which established the back of a few years."

I ask Bodrogi if the businesses were good. 

"We made very good until recently.  The benefit were good and we add cultivated surface, or improve the equipment.  Then we started to have all this trouble with harvests."

How, I asked.

"Harvests do not produce as they have in the past.  That removed one moment with the figure, then one of the leaders of city illustrated outside to call in a water specialist.  When they examined it they said that water was soiled."

Bodrodgi sighed, and with a glance encircled in its eye it thanked me for my interest and says had it to me to direct the back house.  The tractor had to be fixed before they could function the next day.  I thanked it and observed it rise in its truck and head out of the city.

The water specialist proved to be the international agency "health for all", an international agency with a mission to bring healthy water to the communities afflicted by normal disasters, outlines and - coincidentally - oil and formation of gas.

I caught up with myself compared to a representative of health for the whole the next day.  Joclyn Reynolds is a coordinator of project for "health for all".  It spoke to me above a satellite call its office field in South-East Asia where it was efforts of relief of establishment following an earthquake. Mrs. Reynolds agreed to speak to me during a few minutes between the meetings about their work in Elodis.

"We were contacted by a civil servant of city about a problem which they had with water their room.  In years of the last agriculture was effondue, and the incidence of certain diseases and defects of birth had gone up.  The drinking water of Elodis comes from the river of Tiskele, just as any water for the leasing, thus we sought a source upstream.  We found sources of provision of reject of production of operation of GAStech ascending.  The tests showed the high levels of benzene, toluene, the xylene arsenic, lead and selenium, between other toxins."

"Can these substances occur naturally?" I asked him.

"Not in these amounts, and not this suddenly.  The subsoil water contamination is usually the result of the human activity.  The pipes of GAStech discharge from the contaminants in a pond.  The toxins form a feather with ground flower which infiltrates in the river of Tiskele of which residents of the aspiration of Elodis their drinking water and irrigation for harvests."

"You spoke in GAStech on this subject?"

"OH yes," it answered.  "In the beginning we believed that we gain traction.  We met several times with representatives of GAStech, including one of the senior executive, Hank Fluss.  It personally ensured us that GAStech would act in a responsible way to provide to the material aid and financial worms of the efforts of cleaning.  After one moment, although, it appeared clearly that while Mr. Fluss was serious it was Sanjorge which makes the decisions.  It is obvious that it [Sanjorge] does not have any interest for the wellbeing of the residents of Elodis, or environment."

Sten Sanjorge Jr., which had inherited its share to the company of his father in 1990, had developed a reputation for pitiless procedures of management.

"When we did not make progress with GAStech," Reynolds continued, "the chiefs of the community decided to approach the government of Kronos for the assistance.   By our policy - and with the permission of the chiefs of Elodis - we published the test results in an official public document.  The chiefs of Elodis then approached the civils servant of government as citizens of a community of Kronesian armed with the scientific analysis.  Our agency ensured that we would be still available to help in some way when these agreements were completed. "�

In this moment Mrs. Reynolds was called part of the telephone, thus I returned to my friend of writer, Pondo Reese for saying to completion the history.

The part three will be published on May 15, 1998

