SOURCE: The Orb

TITLE: MEMBERS OF POK STOPPED

PUBLISHED: 2001/09/01


LOCATION: ELODIS, Kronos 

Heavies of government blocked the free speech - once again - members of the guards of group of activist of Kronos yesterday to a legal demonstration with the fields of curve of Tiskele.  The five activists of POK had met in front of the doors with the service of drilling of gas operations of GAStech to bring the public conscience about the polluted river of Tiskele which posed problems of health to the residents of Elodis.

The spectators report that the demonstration had started peacefully with the five members of POK going in the two directions through the road, singing "remember Juliana!" and "more poison!"  

An eyewitness said that when the doors opened to make it possible vehicles of company of GAStech to leave the service the protesters moved on side.  The witnesses agree that at the same time the vehicles with the government of the joint of Kronos led to the doors, apparently projecting to write the service. 

"It was all the very civil one upwards until then," Griffith Mabel, a resident of Elodis which had left to support the POK said.   "The opened doors, the people of POK moved and the trucks drove out.  It is when it obtained strange.  The trucks stopped in the middle of the road for any reason."

Another eyewitness, farm Charley Normand of Elodis adds, "ouais, the types of POK asked the drivers to move well, but the drivers of GAStech were unaware of them.  They had their windows downwards, thus it was not as they could not hear them."

The occupants of the vehicles of government left and joined the argument.  The sequence of operations becomes muddling in this moment.  Some witnesses state the arguments incited by drivers of GAStech with the protestateurs, and others think that the civils servant of government started to make to violence the protesters of the road.

"Proves to be the people in the cars of government were police force," Mabel says.  "It carried uniforms and had badges."

The spectators say that the three parts started to howl, and at a certain point the police force of Kronos - probably of Abila- stopped the five activists and transported to a prison of Elodis.

In spite of the requests repeated for an interview, one did not grant access to those stopped.

 

