SOURCE: The Orb

TITLE: POK PROTESTS the END IN the ARRESTS

PUBLISHED: 2005/04/06


LOCATION: ELODIS, Kronos 

Fifteen members of the guards of the organization of activist of Kronos (POK) were stopped by the federal police force of Kronos following yesterday a conflict to the doors of the service of GAStech of curve of Tiskele.

The protesters arrived before the paddle at the arms of lock and the traffic of halt therefore and writing service.  In local weather of 8 AM, the traffic had the support on the two sides of the doors.  Balancing, the protesters sang well known songs of protest, including "this is our ground", "songs of the farmer" and "the weaverss of our fatherland"

When the federal police force started to stop the protesters of POK, they moved of a fashion ordered in the van of waiting of police force, singing whole time.



 

