SOURCE: Modern Rubicon
TITLE: ON SCENE BLOG

PUBLISHED: 20 January 2014

2021 - a civil employee of government of Kronos that has asked not to be identified but was present to the government reception has gone on declaring record, "the investigators are working around to the clock in order assessing that she employs it to you robs to you of GAStech are finds to you and that the perpetrators they are capacities to justice."
That is the first confirmation that present events that encircle GAStech - Kronos is in effects a kidnapping. With fourteen still missing individuals, to this point, the presupposed one is that all are the victims of a kidnapping.
No group has come in ahead still demanding the responsibility neither to have all the demands made.