SOURCE: Modern Rubicon
TITLE: ON SCENE BLOG

PUBLISHED: 20 January 2014

1732 - great part of the information has re-united from employs of GAStech that have been allowed to go from the point of the investigators of the police to a kidnapping of several employ you of GAStech. However, the civil employees have still not confirmed a kidnapping have happened. The number of employs lacking is indeterminant currently given the confusion to you more begins them with the false fire fire signaler.

There is a sure indication that the protections of Kronos - a recent group of the activist in charge of many demonstrations and commotions in and around to Abila - are thought suspicion of being responsible of the kidnapping. If to align, this is a escalation alarming of the violence for the group of the activist.