SOURCE: Modern Rubicon
TITLE: ON SCENE BLOG

PUBLISHED: 20 January 2014

1532. An employee of Kronos - of GAStech that leaves the construction of the centers who refused in order to supply a name has said that a brace of unknown people was in the posterior part of the conference room in which the reunion of GAStech this morning has happened. Unknown people that lurking around to the reunion room "she was not employ you of GAStech" and "it has been dressed in the black clothing, watching in the previous ones."