SOURCE: Tethys News
TITLE: To break off itself: The emergency to GAStech quarters construction [updates]

PUBLISHED: 20 January 2014

Update, 4:25 PM:  It employs of GAStech continue to drip from the construction.  Vary have refused to communicate with reporter.  However, a man has said to us that he was interviewed from the police before granting itself to go.  The police has pointed out he that a kidnapping she had happened.  She had not seen people dressed in black, but speculated on that perhaps they were the kidnappers.