SOURCE: Athena Speaks

TITLE: The AIRPORT Of ABILA CONFIRMS TWO PRIVATE TRAVELS OUT OF LEFT JET TODAY

PUBLISHED: 2014/01/20

LOCATION: ABILA, Kronos 

ABILA, Kronos - the fueler Ravi Danisliau of airport of Abila confirmed that two voyage out of jet separated today after being filled with fuel. 

According to Danisliau, the seven or eight passengers of the first plane were "businesses types" and seemed to be in a hurry. It was not exactly clear where they were directed. The plane took off about local time of Kronos 12:30. 

The second plane also carried seven or eight "of the businesses type", but seemed "more relaxed much than the first group of passengers". Danisliau indicated the second group of passengers "seemed to celebrate something." The second plane left towards 14:30 around two hours after the first plane.

Danisliau confirmed that the second destination of the plane was Rome, Italy.

Between the two private planes, fourteen to sixteen could have been of the momentary ones. This easily could explain the departure of the control of GAStech - Kronos. 

Once asked whether the two planes had anything to make with GAStech, Danisliau answered, "I do not pose many the questions. I filled of fuel right planes." 





