SOURCE: Athena Speaks

TITLE: VICTOIRE Of CRUMBLING FOR PRESIDENT KAPELOU

PUBLISHED: 2000/10/04

LOCATION: ABILA, Kronos 

the people of Kronos elected new President Dorel Kapelou II. defeat conceded by Araullo of Former President Luis yesterday when the returns early came in fort for Kapelou II. Mark today a new start for the people of Kronos and a luminous way ahead for the country.

The results for the election of October 1 are as follows: Dorel Kapelou II elected with 62% of the vote and of Shine Araullo receiving 36% of the vote just. A resounding victory for the new elected president and a clear mandate for the vision of Kapelou for the country.

