SOURCE: Athena Speaks

TITLE: THE CHIEF OF STOPPED POK 


PUBLISHED: 2009/03/14


LOCATION: ABILA, Kronos 

Elan Carol, the charismatic chief of the guards of Kronos, was stopped today on expenses of tax avoidance. Michale Kraft, the lawyer of Carol, released a report/ratio affirming that the expenses levelled against its customer were "false" and that it hoped for his customer "would be released [guard of police force] by the end of the week."

Carman d' Adrien of spokesman of police force answered the report/ratio by Kraft, stating, "I think that Mr. Kraft underestimated serious situation of his customer. We had followed his group of near during a certain time."

Last month just, the group of Carol was responsible for the incident of infringement which blocked the entry with the registered offices of GAStech - of Kronos. President and PRESIDENT Sten St. George, Jr. of GAStech the POK like terrorists condemned.

