SOURCE: Athena Speaks

TITLE: ACCIDENT OF TRAFFIC CLOSE TO ELODIS 



PUBLISHED: 2007/04/11


LOCATION: ABILA, Kronos 

A government investigation concluded that an accident between a GAStech vehicle and an Elodis family, which killed all four members of the Elodis family, was caused by driver error by the Elodis driver. 

The spokesman Rufus Drymiau of the Kronos government said that research found the fatalaccident was started when the driver of Elodis crossed into oncoming traffic. Three occupants - Valeria Edris, Celia Edris, and Marcellus Edris - died in the scene.  

armine Edria, 9, was found wndering around the accident site. He succumbed to his injuries later at the hospital of Abila. 

The driver of truck of GAStech received minor injury and was taken at the hospital for observations.

In an exposure of the international wishes of GAStech of generosity of corporation to give the money to the remaining members of family.

