SOURCE: Athena Speaks

TITLE: WHO ARE the PROTESTERS 



PUBLISHED: 2012/08/24


LOCATION: ABILA, Kronos 

With the approaching third birthday of the death of of Elian Karel - former member of the Protectors of Kronos - the question is: who are the protesters? But not only which is they, which and why they protest? 

The Protectors of Kronos or POK were founded in 1997 by residents of rural Elodis in accordance with the opinion of Wellness for All(WFA), an international group of safety of water. The POK was launched to give the attention to thequestions of clean water surrounding Elodis to the government of Kronos and of the world. The POK affirms that the site of international natural gas drilling of curve of GAStech Tiskele is the source of both the contamination of drinking water as well as the destruction of the traditional fields surrounding Elodis. 

In 1998, WFA carried out test on the water of Elodis finding the levels high of benzene, arsenic of toluene and xylene, barium, chromium, lead and selenium. The test of a following report released by an attention and pressure on the international government and GAStech brought by WFA to the act. However, with reducing WFA in fragments due to the questions of placement, the requests of the POK were mainly ignored and reduced the value. 

Moreover in 1998, Juliana Vann, ten years old and previously healthy - died of a prolonged disease, which WFA claimed  was caused by contamination of water. The government of Kronos officially refuted the complaint quoting the fragmentation of the organization of WFA like obviousness of a dubious source not to make confidence. Without worrying, Juliana was well to the martyrdom of the POK and employed the image of Juliana on the literature of countryside since. 

The second principal martyr of POK is Elian Karel, which died in 2009 while imprisoned unspecified causes. The POK affirms it was stopped above trumped to the top of the expenses while the government of Kronos it question was a radical activist and violent one occupied in tax avoidance. Karel had been implied POK since its beginning since his/her father, Jeroen Karel, were an original member.  The death of Elan Karel in 2009 was marked for spontaneous examples of protest around Abila. The day of his death, June 19, saw protests, demonstrations, riots, and violence additional. 

The POK evolved of the peaceful protests and the demonstrations requiring the action of government to more violent activities including riots while they claim that the government made little with nothing by addressing the contamination, the intoxications, and the deaths suffered by their people. In date of 2011, the government of Kronos marked the POK as "threatens public".











