SOURCE: Homeland Illumination
TITLE: A CELEBRATION OF UNFETTERED KLEPTOCRACY
AUTHOR: Petrus Gerhard
PUBLISHED: 19 January 2014

ABILA, Kronos - Following the annual GAStech-Kronos corporate meeting GAStech executives and several high-ranking Kronos government officials will attend a soiree at the Kronos capital building to celebrate the unfettered kleptocracy that has kept Kronos public officials in mansions and luxury vehicles.
We at the Homeland Illumination look forward to hearing what President Kapelou II and CEO Sten Sanjorge Jr. have to say about how this unholy alliance has benefited the citizens of Kronos.  
