SOURCE: Homeland Illumination
TITLE: TAX MEASURE DEFEATED, POK EFFORTS STALLED
AUTHOR: Maha Salo
PUBLISHED: 22 March 2001

LOCATION: Abila, Kronos 

A measure to increase taxes on foreign oil and gas development proposed by Minister of Health Cesare Nespola was defeated by a wide margin last week in the General Assembly.
This defeat is a harsh blow to the Protectors of Kronos, an Elodis group that was counting on this funding to provide healthcare and environment cleanup of their drinking and irrigation water.
"We have a meeting planned with the Minister," Protectors of Kronos leader Henk Bodrogi told the Homeland Illumination.  "Don't count us out yet.  We plan to improve the measure and Minister Nespola will reintroduce it later this year."
Bodrogi is the leader of the Protectors of Kronos, a grassroots environmental group with a mission to reverse the pollution caused by gas drilling in his hometown.
