SOURCE: Homeland Illumination
TITLE: A LOOK BACK AT A LIFE CUT TRAGICAL SHORT: ELIAN KAREL
AUTHOR: Petrus Gerhard
PUBLISHED: 20 June 2011

LOCATION: ABILA, Kronos

Two years ago yesterday Elian Karel died at age 28 in an Abila jail cell, purportedly of cardiac arrest.  He had been arrested three months prior for spurious charges of tax evasion and left to linger in a jail cell without further legal action.  His attorney, Michale Kraft made several appearances in court demanding that the government outline their specific charges, and release Karel.  Kraft had reached an agreement with the government that charges would be reduced and the Karel be released pending a trial, but Karel died two days before he was to go free.
Questions linger, however, about the manner of Karel's death.  Requests for information were met with assurances that the police -whose custody Karel was in at the time of his death - would do everything possible to perform an exhaustive investigation.
This "thorough investigation" lasted all of two weeks, including the time it took the Abila City Coroner to lose the original autopsy files.  After Karel's body was cremated and sent to his family in Elodis, the Abila Chief of Police closed the case and has declined to answer questions about Karel's death stating that "we are satisfied the death was of natural causes and will no longer be entertaining inquiries."
As reported at the time of Karel's death, several people close to the investigation reported that Karel's body showed signs of blunt force trauma, abrasions and lacerations which were not consistent with the cause of death reported by the police.  These confidential sources have since moved from the area and have been unavailable for contact.
Police have denied anything unusual happened in Karel's death and city officials claim the accusations of murder and wrongful death are asserted by POK rabble-rousers attempting to incite instability and violence.
Yesterday on the morning of June 19th, a small group of POK supporters gathered in front of the Abila Police Station, holding photographs of Elian, and of another young martyr, Juliana Vann, the ten-year old girl who died in 1998 from cancer caused by benzene toxins in her drinking water.  
"Both of them died because of government lies and corruption," one man told me who asked that his name be withheld because of concerns of police retaliation.  "Juliana died because Kronos allowed GAStech to poison our water, and Elian died because he tried to bring Juliana justice.  When will it end?"
Another, larger crowd had gathered the day before in a nearby city park to bring public awareness about these same issues.  Amid the speeches and music, I heard the same message from the year before:  "Remember Juliana! Remember Elian!"
