SOURCE: Homeland Illumination
TITLE: TEN-YEAR OLD ELODIS GIRL DIES OF POISONING
AUTHOR: Petrus Gerhard
PUBLISHED: 19 August 1998


Earlier this year a series Homeland Illumination published a series of articles about groundwater contamination in Elodis, and how the locals are demanding a government response for what is essentially Government of Kronos-sponsored pollution and poisoning of citizens.  This article is an update.
ELODIS, Kronos - Ten-year old Juliana Vann died yesterday afternoon, surrounded by her family and friends.  The cause of death was leukemia due to benzene poisoning.
Juliana had been sick for over a year.  Initially her family didn't realize that benzene poisoning was the cause of Juliana's problems.  After visits to many hospitals, a doctor associated with the international assistance organization Wellness For All recommended Juliana be tests for benzene poisoning.  At that point, however, the little girl's system was too damaged to recover.
The residents of Elodis have been pleading with the government of Kronos to take action against the pollution caused by the GAStech gas drilling operation just 20 km upstream from Elodis.
Juliana's death is but one of several deaths this rural township has suffered because of toxic waste being dumped into the Tiskele River by Tethys corporation GAStech.
Private funeral services will be held on August 21 in the family home.
