SOURCE: Homeland Illumination
TITLE: VOICES - a blog about what is important to the people
AUTHOR: Maha Salo
PUBLISHED: 20 January 2014

1942 - BREAKING NEWS - Kronos police spokesman has released a statement.  "There are approximately fourteen individuals unaccounted for among the GAStech staff.  It has not yet been determined if all of these individuals are in fact missing."  They said the case is under investigation and asked that anyone who might have information about the missing employees please contact Abila police immediately. 20 Jan 2014