SOURCE: Homeland Illumination
TITLE: MINISTER OF HEALTH TO PROPOSE SOLUTION TO TOWN POISONING
AUTHOR: Maha Salo
PUBLISHED: 7 July 1999

LOCATION: ABILA, Kronos

Prime Minister of Health Cesare Nespola announced he would sponsor a bill to increase taxes on foreign energy development in Kronos intended to fund environmental cleanup and improved healthcare for rural towns.  Following a series of meetings with members of the activist group Protectors of Kronos (POK) the announcement was made last week.

"Our path forward is clear," POK co-leader Carmine Osvaldo told the Homeland Illumination.  "We fight for clean water, good health and now we will have the funds to make this happen.  Thanks to Minister Nespola no more children will have to die."

Osvaldo refers to Juliana Vann, a 10-year old girl who died last year from leukemia due to with benzene poisoning from gas drilling operations upstream from her home.

The POK formed in 1997 in response to the pollution of the Elodis water supply and the resultant sickness and subsequent deaths of local residents.  


