SOURCE: Homeland Illumination
TITLE: VOICES - a blog about what is important to the people
AUTHOR: Maha Salo
PUBLISHED: 20 January 2014

1538 - Another employee agreed to speak to me on the condition of anonymity. He said the police had been asking a lot of questions about nonemployees who may have had access to the building that morning.  I asked him what he'd seen, and he shrugged.  "Nothing much.  Just a lot of hullaballoo about the VIPs.  There was a really fancy catered breakfast before the big meeting." 20 Jan 2014