SOURCE: Homeland Illumination
TITLE: GASTECH TRUCK HITS AUTOMOBILE NEAR ELODIS, FAMILY OF FOUR DEAD 
AUTHOR: Maha Salo
PUBLISHED: 20 March 2007

LOCATION: ELODIS, Kronos

A vehicle collision claimed the lives of an Elodis family, including two children Tuesday afternoon.  The family was traveling home from a school program where one of the children had performed in the Spring Program at Elodis Primary School.

Elodis Assistant Police Commissioner Adian Koppolis reported three of the victims died at the scene of the accident.  Marcellus Edris, 33, his wife Valeria, 30, their daughter Celia, 7 died at the scene of the accident.  A son, Carmine, survived the initial collision but died later at an Abila hospital.

The unidentified 25-year old driver of the GAStech truck was held overnight in the Elodis city jail, and then released.

Initial reports from the investigators state the truck driver had illegally entered the intersection where he had failed to halt at a stop sign, while the other vehicle had the right of way.

Commissioner Koppolis said Elodis police would conduct a full investigation.
