SOURCE: International Times
TITLE: GASTech Employees Kidnapped in Kronos

PUBLISHED: 21 January 2014  1405
Fourteen employees feared kidnapped in Kronos by a radical environmental terrorist group during a corporate gathering. 

Fourteen employees, including possibly five executive officers, are feared kidnapped yesterday by the "Protectors of Kronos".  Reported missing includes: GAStech President and CEO Sten Sanjorge Jr,CFO Ingrid Barranco, CIO Ada Campo-Corrente, COO Orhan Strum, and Environmental Officer Willem Vasco-Pais.

Local news organizations have received a ransom note from the POK claiming responsibility and demanding $20 Million from the company.  It is possible additional demands are forthcoming.

Sanjorge and the others disappeared following a board meeting at GASTech headquarters.  A fire alarm went off, and the execs were discovered missing shortly after that.  The complete list of all the unaccounted-for employees has not been released. 
John Rathburn, an American expert on executive kidnappings who is living in Tethys, says that Kronos has not been known as an archetypal country for kidnapping. "However, increased activity by POK, APA [Asterian People's Army], and others in the region have significantly increased the risk."

The Times's correspondent in Abila says GASTech offices are closed, and phone calls are being answered but referred to local authorities.  

GASTech's corporate headquarters in Tethys have refused to comment. However, other news sources have reported Tethys federal law enforcement officials and staff from the Tethan Ministry of Foreign Affairs have arrived in Kronos to assist police in the investigation.



