<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='node' inline='true' name='federated.0wit9ov0ykmc3m1bpo6f109fgnbs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='node' name='textscan.11yqwnj1jre51218w8syh0tjdxnl'>
            <connection class='textscan' directory='C:/Users/16539/Documents/SUSTech/COURSES/2023-Spring/VAST' filename='node.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11yqwnj1jre51218w8syh0tjdxnl' name='node.csv' table='[node#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='type' ordinal='0' />
            <column datatype='string' name='dataset' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='id' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[node.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dataset]</local-name>
            <parent-name>[node.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[node.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[node.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Id_is_1' datatype='integer' name='[Calculation_2286421258967576576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([id]) == 1 then 1 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='node.csv' datatype='table' name='[__tableau_internal_object_id__].[node.csv_7C7B943300134FC5AF97E133A231C79F]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='edge' inline='true' name='federated.0er6wnx13qqn8h1bwjuwx1qxymzx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='edge' name='textscan.0irg5ip1g9eg1815266rz0wugvx7'>
            <connection class='textscan' directory='C:/Users/16539/Documents/SUSTech/COURSES/2023-Spring/VAST' filename='edge.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0irg5ip1g9eg1815266rz0wugvx7' name='edge.csv' table='[edge#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='real' name='weight' ordinal='2' />
            <column datatype='string' name='dataset' ordinal='3' />
            <column datatype='string' name='source' ordinal='4' />
            <column datatype='string' name='target' ordinal='5' />
            <column datatype='integer' name='key' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[edge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[edge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[edge.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dataset]</local-name>
            <parent-name>[edge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[edge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[edge.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[edge.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[F1 (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[F1]' peg='0' size='193' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Weight (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[weight]' peg='0' size='0.0169' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='edge.csv' datatype='table' name='[__tableau_internal_object_id__].[edge.csv_9B41C2F3115F4278A3032268BE385191]' role='measure' type='quantitative' />
      <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1-Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='node' name='federated.0wit9ov0ykmc3m1bpo6f109fgnbs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wit9ov0ykmc3m1bpo6f109fgnbs'>
            <column-instance column='[country]' derivation='Count' name='[cnt:country:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0wit9ov0ykmc3m1bpo6f109fgnbs].[cnt:country:qk]' />
              <text column='[federated.0wit9ov0ykmc3m1bpo6f109fgnbs].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1-Dataset-MC1'>
      <table>
        <view>
          <datasources>
            <datasource caption='node' name='federated.0wit9ov0ykmc3m1bpo6f109fgnbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wit9ov0ykmc3m1bpo6f109fgnbs'>
            <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
            <column-instance column='[dataset]' derivation='None' name='[none:dataset:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wit9ov0ykmc3m1bpo6f109fgnbs].[none:dataset:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1-Id'>
      <table>
        <view>
          <datasources>
            <datasource caption='node' name='federated.0wit9ov0ykmc3m1bpo6f109fgnbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wit9ov0ykmc3m1bpo6f109fgnbs'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wit9ov0ykmc3m1bpo6f109fgnbs].[cnt:id:ok]'>
            <groupfilter function='level-members' level='[cnt:id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wit9ov0ykmc3m1bpo6f109fgnbs].[cnt:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wit9ov0ykmc3m1bpo6f109fgnbs].[cnt:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wit9ov0ykmc3m1bpo6f109fgnbs].[none:id:nk]</rows>
        <cols>[federated.0wit9ov0ykmc3m1bpo6f109fgnbs].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1-Node-Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='node' name='federated.0wit9ov0ykmc3m1bpo6f109fgnbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0wit9ov0ykmc3m1bpo6f109fgnbs'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wit9ov0ykmc3m1bpo6f109fgnbs].[none:type:nk]</rows>
        <cols>[federated.0wit9ov0ykmc3m1bpo6f109fgnbs].[cnt:type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2-Dataset-MC2'>
      <table>
        <view>
          <datasources>
            <datasource caption='edge' name='federated.0er6wnx13qqn8h1bwjuwx1qxymzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0er6wnx13qqn8h1bwjuwx1qxymzx'>
            <column caption='Dataset' datatype='string' name='[dataset]' role='dimension' type='nominal' />
            <column-instance column='[dataset]' derivation='None' name='[none:dataset:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0er6wnx13qqn8h1bwjuwx1qxymzx].[none:dataset:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2-F1'>
      <table>
        <view>
          <datasources>
            <datasource caption='edge' name='federated.0er6wnx13qqn8h1bwjuwx1qxymzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0er6wnx13qqn8h1bwjuwx1qxymzx'>
            <column aggregation='None' datatype='integer' name='[F1 (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[F1]' peg='0' size='193' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1 (数据桶)]' derivation='None' name='[none:F1 (数据桶):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0er6wnx13qqn8h1bwjuwx1qxymzx].[cnt:F1:qk]</rows>
        <cols>[federated.0er6wnx13qqn8h1bwjuwx1qxymzx].[none:F1 (数据桶):qk]</cols>
        <show-full-range>
          <column>[federated.0er6wnx13qqn8h1bwjuwx1qxymzx].[F1 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='2-Key'>
      <table>
        <view>
          <datasources>
            <datasource caption='edge' name='federated.0er6wnx13qqn8h1bwjuwx1qxymzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0er6wnx13qqn8h1bwjuwx1qxymzx'>
            <column-instance column='[key]' derivation='Count' name='[cnt:key:qk]' pivot='key' type='quantitative' />
            <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
            <column-instance column='[key]' derivation='None' name='[none:key:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0er6wnx13qqn8h1bwjuwx1qxymzx].[none:key:ok]</rows>
        <cols>[federated.0er6wnx13qqn8h1bwjuwx1qxymzx].[cnt:key:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2-Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='edge' name='federated.0er6wnx13qqn8h1bwjuwx1qxymzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0er6wnx13qqn8h1bwjuwx1qxymzx'>
            <column-instance column='[source]' derivation='Count' name='[cnt:source:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0er6wnx13qqn8h1bwjuwx1qxymzx].[none:source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0er6wnx13qqn8h1bwjuwx1qxymzx].[cnt:source:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0er6wnx13qqn8h1bwjuwx1qxymzx].[none:source:nk]</rows>
        <cols>[federated.0er6wnx13qqn8h1bwjuwx1qxymzx].[cnt:source:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2-Target'>
      <table>
        <view>
          <datasources>
            <datasource caption='edge' name='federated.0er6wnx13qqn8h1bwjuwx1qxymzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0er6wnx13qqn8h1bwjuwx1qxymzx'>
            <column-instance column='[target]' derivation='Count' name='[cnt:target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
            <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0er6wnx13qqn8h1bwjuwx1qxymzx].[none:target:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0er6wnx13qqn8h1bwjuwx1qxymzx].[cnt:target:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0er6wnx13qqn8h1bwjuwx1qxymzx].[none:target:nk]</rows>
        <cols>[federated.0er6wnx13qqn8h1bwjuwx1qxymzx].[cnt:target:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2-Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='edge' name='federated.0er6wnx13qqn8h1bwjuwx1qxymzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0er6wnx13qqn8h1bwjuwx1qxymzx'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0er6wnx13qqn8h1bwjuwx1qxymzx].[none:type:nk]</rows>
        <cols>[federated.0er6wnx13qqn8h1bwjuwx1qxymzx].[cnt:type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2-Weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='edge' name='federated.0er6wnx13qqn8h1bwjuwx1qxymzx' />
          </datasources>
          <datasource-dependencies datasource='federated.0er6wnx13qqn8h1bwjuwx1qxymzx'>
            <column aggregation='None' datatype='integer' name='[Weight (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[weight]' peg='0' size='0.0169' />
            </column>
            <column-instance column='[weight]' derivation='Count' name='[cnt:weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight (数据桶)]' derivation='None' name='[none:Weight (数据桶):qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0er6wnx13qqn8h1bwjuwx1qxymzx].[cnt:weight:qk]</rows>
        <cols>[federated.0er6wnx13qqn8h1bwjuwx1qxymzx].[none:Weight (数据桶):qk]</cols>
        <show-full-range>
          <column>[federated.0er6wnx13qqn8h1bwjuwx1qxymzx].[Weight (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
