SOURCE: World Source 

TITLE: GAStech Profile 

PUBLISHED: 2013/02/22

It is the biggest company in Kronos, the third largest gas company on the planet, and it is fifty-three years old. In the past it has had a reputation as corrupt and environmentally harmful, but nowadays GAStech, the former Tethys-only business, is trying to earn the trust of international investors. 

It is an uphill task, and there is no certainty that Gastech has the ability to convince potential investors it has mended its ways, and is no longer rooted in the eco-hostile past. 

GAStech's pipeline operations are based in eastern Kronos, and there is close relationship with the Kronosian government. This is the heart of Kronos's pipeline business, where gas from the eastern gas fields is piped west towards the rest of Kronos, Tethys and Europe. 

GAStech does more than just pump gas. 

The head of GAStech, Sten Sanjorge, Jr, whose photo stares out from calendars and picture frames everywhere in the country, acknowledges the "state within a state" accusations, but argues that the company simply needs to look after its workers and the communities around them. The GAStech empire owns 2 thousand cows and 3 thousand pigs in its company farms, runs gyms, and offers subsidised holidays in Black Sea resorts for key employees. There is an argument, however, that the energy business is different from other industries, requiring energy corporations to operate in distinct ways. 

Working in far-off places with no previous infrastructure means oil and gas sites will always be, to some extent, company towns. GAStech certainly strives to ensure its employees can move in and out of these locations by operating a private fleet of four planes to ferry its staff the huge distances between sites.

