SOURCE: World Source 

TITLE: Kronos's Protectors of Kronos declared 'terrorist group' 

PUBLISHED: 2009/02/23
 

<<Deleted image: POK has held numerous demonstrations in Kronos's capital of Abila>> 

Continue reading the main story  

The government of Kronos has declared the Protectors of Kronos a terrorist group after blaming it for a deadly attack on police headquarters earlier this week. 

Continue reading the main story  

The Protectors of Kronos 

    Kronos's oldest and largest environmental activist organization 

    Founded in 1997. 

    Influenced by international groups such as Wellness for All 

    Mixes political activism with environmental work 

    Rejects use of violence and supports democratic principles 

    Slogan: "Justice for Juliana", a reference to a 10-year old Kronosian girl who died as a result of government sponsored environmental contamination  

 
The decision was in response to Tuesday's bombing of a police headquarters in Abila, he said. 

"Kronos was horrified from north to south by the hideous crime committed by the POK," Mr. Drymiau said. 

"This was in context of dangerous escalation to violence against Kronos and Kronosians and a clear declaration by the POK that it knows nothing but violence. 

"It's not possible for Kronos the state nor Kronos the people to submit to the POK terrorism." 

POK supporters 

The POK has denied being responsible for the attack, and accused the Kronos government of staging a frame-up to silence the groups concerns for the people.

