SOURCE: Daily Pegasus

TITLE: ELODIS, KRONOS:  THE GOVERNMENT WILL RESPOND IN TIME? Part three


PUBLISHED: 1998/05/17

This article is the installation passed of a series of three parts that deals with the problem every greater time an anguish of the community, the criminal fact of the government, and the alarming influence of multinational corporations in the country of Kronos.

Pondo Reese, editor of the weekly newspaper of Elodis, is stopped in its window, watching towards outside towards the sun that fixes to the river of Tiskele.  I have requested that he says to me on the implication of the government of Kronos in the deeply worrisome account of the fight of a community for the protection against which they must help them more: its chosen civil employees, against whom they would poison his children and the food of the country.

"It took from long term so that any person responds," Reese says to me of its fight.  "Henk Bodrogi - the man who you talked to - did not give for above.  It called each department that could possibly be associated to our problem:  outer interior, justice, subjects, health.Henk and some other residents made several trips to Abila that tried to be able somebody to listen. Finally, a comprehensive person of the ministry of the health answered the door, so that is where we began. "

Then Reese describes months of the meetings in which the officials of the government demanded the documents that proved their case:  statistic of the health and the harvest, the scientific test resultses of the health for all, and medical files.

"It has been frustrating.  We bring the documents, and then they wish to confirm the results, or they say to us to provide the additional information or to have closed meetings.  We are at the moment in course of negotiation of a date for a hearing in the ministry of the health to present our request for the aid."

 Has been worthy of this?

"You say to me," the pitchings of Reese towards outside his window.  I watch on its shoulder to see a group of children who strike a ball of soccer with the foot in the dust.

"What option we have?"



