SOURCE: Daily Pegasus

TITLE: THE POK MEETING DRAWS THOUSANDS OF THOSE IN FAVOR

PUBLISHED: 2009/03/09


LOCATION: ABILA, Kronos 

The thousands of demonstrators who take the flags that read "remember Julian" and singing "we wished truth" reunited in front of the morning of Saturday of the governmental offices of Kronos. The demonstrators demanded an accounting of the yields of the then government of the fiscal incentives of president Araullo that were signed in law in 1993.

Of ten years old Julian Vann died in 1998 of a disease caused by the contaminated water of the operations of GAStech. She has made the icon heartrendering of a movement that has gained the aid from a end from Kronos to the other.

"They promised better works to Us, the new ways, healthcare better and a better standard to live," 20 years old protestor that declined to have its used name.  "All what I see is greater mansions for the ministers and a hospital that costs more to the adjustment than he can do.  We will not accept that"

The protestor referred apparently to the general hospital of Abila constructed in 1997 with the money of the increasing yield of the foreign operations of the gas here in Kronos.  The nonlucrative hospital has been having difficulty maintaining of its infrastructure, in spite of several made extensive restoration for years to replace the electrical systems and that drilled.

"The contracts all were given to the family and the cronies of the ministers," accuse 26 years - old Jon L., that traveled six hours to take care of the meeting of yesterday.  "What we needed it is the transparency in our government.  We need to know what happens to all the money that comes inside from these foreign companies.

The leader Elian Karel of the protest dealed with the demonstrators in the park the city of Abila.  Karel assumed the control the direction of POK of Henk Bodrogi, that to bad forced it health under the position.  Karel spoke eloquent on the principles of the campaign of POK like effort of the towns for the clean water, to the dynamic movement it has the improved transparency demanding turned and responsibility of the government.

"We are not requesting any unreasonable thing," Karel speaks enthusiastic to its ardent listeners.  "The only thing that we wished is to know are being used our taxes.  We know that these corporations are generating benefits of the files to expenses of Kronos, but do not see no of the engaged improvements.  The only thing that we wished is responsibility for that they died due to avarice, the corruption and the indifference of a that must protect."

The calls to the office of the president were not returned immediately.



