SOURCE: Daily Pegasus

TITLE:  THE WHO BRINGS A WEAPON TO SEATING INSIDE?

PUBLISHED: 2013/06/22


LOCATION: ABILA, Kronos 

Yesterday, because they have each 19 of June by last the three years of those in favor of the reunited protectors of Kronos demanding much just as they are in the last fourteen years old:  a end to the corruption of the officials of the government of Kronos and the cleaning of the toxic sweepings unloads that it has become the river of Tiskele near Elodis. 

The meeting that happened in several places through the city, including in front of publically-had home of president Kapelou and the capital building of Abila.  The citizens collected to hope that their voices would be heard by their chosen civil employees. They distributed the information on the printed aviators and donated by local businesses on the incongruencias of the form of life between the chosen civil employees of today and he does of some years. The demonstrators maintained the posters of martyrs of POK and sang for the social and economic parity, whereas the members black-had with the police of Abila formed lines faceless of the protectors, the command batons and the lateral arms surrounding to the crowds.

On each one the mind was the question:   Who brings a weapon to a Pacific feels inside?  The meeting had been published like pacific meeting of citizens to bring its preoccupations to the public sense.  The most dangerous article of its hands was a picture dead girl sweet-faced of ten years of old - a Julian Vann that died in 1998 of the cancer caused by the benzene in its potable water.  

So that the government of Kronos felt the necessity to send to police squadron of the gross one?

In spite of these severe efforts, as the people groups slid through the barricades and they moved through the streets to bring his message to the citizens of Kronos.  The aviators who brought messages of the truth and justice were lazy in banks of the park, cafes and slight posts.  

How can these civil employees - hypothetical obtaining close in pays public - be allowed the second the great homes, boats and the automobiles of luxury that boast of?





