SOURCE: Daily Pegasus

TITLE: MEETING TO PROGRAM IN SUPPORT OF INCREASING RESPONSIBILITY OF THE GOVERNMENT

PUBLISHED: 2012/04/10

LOCATION: ABILA, Kronos 

Silvia Marek, leader of the protectors of the social organization of the action of Kronos is repealing the citizens of Kronos to assemble it by a day of the pacific protest morning.  Marek requests that all the citizens assemble at issue it to bring knowledge to the problem of penetrating the political corruption and favoritism in the offices of the government of Kronos.

"I am calling for an end to the atrocious corruption, the nepotism and favoritism exhibited by our chosen civil employees.  [The civil employees] need to hear our voice and knowledge that now we demanded the change.

The meeting will be held in the park of the city of Elodis at noon.

