SOURCE: Worldwise

TITLE: The strikes of government treat international GAStech

PUBLISHED: 1993/03/14

LOCATION: ABILA, Kronos 

President Araullo today announced the signature of an agreement between his government and GAStech Tethys-based international for the development of the gas layers of curve of Tiskele.  GAStech, under the control of Jr. visionary of Sten Sanjorge, was allotted exclusive lines to drill inside the fields of state-owned property after having agreed on the request of the government that 50% or more labor are citizens of Kronosian.  President Araullo hailed the limiting business of terminal like "beginning of a new era for our country, one era of occasion and fortune for all."  Our sources with the ministry for the interior indicate to us that the tax of 50% taken on the new gas and oil exploration could pay above $1 billion in the revenue from taxes per annum.  This will make it possible the government to transform investments without precedent into the infrastructure, health, and education.









