SOURCE: Worldwise

TITLE: Left equipment to improve


PUBLISHED: 1993/09/21


LOCATION: ABILA, Kronos 

The Minister of Interior Department Sarto today announced a sponsored business by government with the company of development of energy of Tethys GAStech international, to improve the port of Abila.  GAStech agreed to contribute $200 million towards the cost of the left levellings in exchange for the preferential site of their gas terminal to the new port and drew aside to couple fees during 100 years.  The Sarto minister declared the business left of expansion to be "the first of many rewards to be collected by Kronos since we opened our large country with the foreign investment.

In March, the government allotted to GAStech exclusive lines with the fields of state-owned property of curve of Tiskele, the largest little developed gas layer in Europe. The representatives of company of GAStech in Tethys stated that "this left business was gain-gain for all two us and Kronos and is principal to carry out the full capacity of the fields of curve of Tiskele."









