SOURCE: Worldwise

TITLE: Araullo announces the new construction of hospital

PUBLISHED: 1995/11/22


LOCATION: ABILA, Kronos 

President Araullo announced today that its government projects the construction again, modern hospital general of Abila.  The old hospital general of Abila, built in 1930, has the out-of-date equipment of health and suffered many electric fires in the last decade.  The administrator Torsten Trucco of hospital glorified the stating of the action of the government, "had tried us to obtain placing to update our equipment during years, in vain.  We had lived the hour borrowed during completely a moment maintaining with the old boiler.  It was a pure chance that the old maid did not fail on us completely."

New the general of Abila will have 350 beds, a substantial levelling of only the 100 beds of the obsolete service running.  Moreover, it will have a full service area of help, units of care of trauma and burn, a psychiatric wing of care, and four ultramodern surgical continuations.  In its advertisement of the new construction, said Araullo, "our strategy to go to the front of the foreign investment pay large dividends.  This new hospital is the first of many projects which we project to continue to help to improve our level the life and to modernize our life style."









