SOURCE: Worldwise

TITLE: Annual ends of gathering of POK in the riot, still

PUBLISHED: 2013/06/22

LOCATION: ABILA, Kronos 

The members of POK held their annual demonstration in Abila yesterday.  A crowd larger than usual met in front of the building of capitol, undulating of the signs holding the images of Elian Karel and Juliana Vann, which were painted like POK "martyrdoms".  Crowd sang about the corruption of government and claimed President Dorel Kapelou to bring back.  Several protesters carried signs claiming an end "to the capitalism of exploitive corporation of Tethys" and pleading, "GAStech poisoned our children".  

The police force and the forces of safety of government established between the protesters and the building of capitol in an exposure of the force, hoping to prevent the kind of chaos which occurred during the riot of last year.  However, after several hours of the song and the speeches, hardenings in crowd widened and the protestateurs precipitated the line of police force.  The police force was forced to employ teargas, the pepper jet, the guns of water, and the rubber balls to subject crowd and to protect the property.  In spite of their heroic efforts, the protestateurs managed to break some windows, damage several vehicles of police force, and wound three leaders.  



