SOURCE: Worldwise

TITLE: Large opening of the new offices of GAStech

PUBLISHED: 1995/10/11


LOCATION: ABILA, Kronos 

President Sten Sanjorge Jr. of international of GAStech now considered to be the ceremony large of opening for new GAStech-Kronos the building sits.  To shine the building out of steel and of glass provides the space sufficient of office for the directors, the geologists, the engineers, and the personnel of support, and the regional equipment of conference of sports state-to it art.  Sarto minister, who attended the celebration, for example, "this beautiful service is a monument upon the engagement of Sanjorge with Kronos and should be seen by the citizens like signs of a future thrives for all."  









