SOURCE: Worldwise

TITLE: POK removes employees of GAStech

PUBLISHED: 2014/01/20

LOCATION: ABILA, Kronos 

The guards of Kronos (POK) are suspected to remove to fourteen employees of GAStech of their construction of registered offices earlier today.  The police force of Abila quickly fixed the building and interviewed the remaining employees of GAStech.  An employee, Edvard Vann of Abila, was questioned during hours because it shares a surname with several known members of POK.  Vann denied the participation with the POK and claimed not to be informed any of kidnapping.  The POK did not submit any report/ratio on kidnapping.

Civils servant sent by GAStech of his registered office in the Centrum, Tethys to help to maintain the order the handle the incident.  The application and the representatives of federal law of Tethyn of the ministry of Tethyn of the Foreign Affairs flew in Kronos and were escorted with the registered offices of police force of Abila.









