SOURCE: Worldwise

TITLE: Protest of POK to the registered offices of police force of Abila

PUBLISHED: 2010/06/22

LOCATION: ABILA, Kronos 

Guards of the demonstration of Kronos were held in front of registered offices of police force of Abila yesterday morning.  The POK had collected inside memorialize their former chief, Elian Karel, which died last year of the normal causes in prison.  The defenders of POK carried signs with images of Karel and of Juliana Vann, slogans sang, and lit candles. 

The peaceful demonstration turned violent one when two members of POK approached a man who tried to enter the building on businesses.  The members of POK struck it with a bottle, which struck it with the ground and gave him a bloody notch on its face.  the police force of Abila tried to gain the ordering of the situation by using foghorns to claim the peaceful dispersion of crowd, but crowd answered their calls while launching insults with some rocks with the leaders.  The police force was accustomed to the teargas to finish the gathering, but a handle of preserving members of POK pushed crowd in the fray with the leaders.  Additional safety forces had to be called with the assistance contain the situation while violence climbed.  When the teargas finally got clear, the member of six POK were stopped on expenses of attack on civil authorities and to incite a crowd with violence.  Three leaders of police force were treated with the hospital general of Abila for wounds received in the combat.

"We had been concerned that the weak control of Silvia Marek makes it possible to the POK to be succeeded by criminals and hooligans.  The events of today show that our concern was valid," the aforementioned Carman Adrien of spokesman of police force.  Marek replaced Elian Karel as popular figurehead of the movement of POK the last summer.

