SOURCE: Worldwise

TITLE: Traffic of block of protesters to the fields of curve of Tiskele

PUBLISHED: 2005/04/08


LOCATION: ABILA, Kronos 

More than of the dozen protesters POK were handcuffed and taken in the guard by the police force Tuesday to block the access to the fields of curve of Tiskele.  Before the police force made the arrests little time after 9 hours of the morning, the protesters were known as that they violated the law for enfreindre on the property of government, to block the access to the ground of state-owned property, and to prevent the legal commercial traffic. 

The protesters arrived at the entry at the site of curve of Tiskele towards 5:30 hour of the morning and at the arms locked through the road during approximately three hours, in spite to be invited to leave by the police force.  While the traffic on the road started to support, several drivers of truck started to leave their vehicles and to gather close to the protesters.  Hardenings started to widen while the blockade persisted in the second hour, and the drivers started to shout and curse with the protesters to move out of the road.  To maintain to the order the quickly inside moved leaders and stopped the protesters of POK before the situation could climb with violence.  

"We appreciate citizens expressing their opinion, but the medium of a trunk road is not the right forum for a discussion of our national environmental policy. We encourage our interested citizens to follow the democratic process and to come into contact with their representatives of Parliament," spokesman Rufus Drymiau of government said.







