SOURCE: Worldwise

TITLE: The government announces the tax tax incentives for the foreign investment

PUBLISHED: 1993/01/20

LOCATION: ABILA, Kronos 

Today the Parliament voted 86 to 14 in favor of the package of the President Araullo of the tax tax incentives conceived to delude the foreign investment with our country right. Divided into volumes Sarto, Minister of Interior Department, glorified the vote as "limiting business of terminal designed to improve the lives of all Kronosians".  

The tax tax incentives specifically aim the companies of development of energy, that the government hopes to delude with the rich person with Kronos, but however little developed, of the gas layers.  The ministry for interior projections prove that the development right of the fields of curve of Tiskele could bring as much of as the 5.000 operations and a billion payment high of output of dollars of development of infrastructure during 20 years to come.    









