SOURCE: Worldwise

TITLE: The additional taxes on oil, formation of gas have demolishes the Parliament in general 

PUBLISHED: 2001/03/18

LOCATION: ABILA, Kronos 

A movement to increase taxes on the development of oil and gas of one 10% additional was demolished today in the General meeting by a voice from 77 to 23.  The increase suggested in taxes, supported by Minister of health Cesare Nespola, was to provide the specific placement for health, the clean projects of water, and medical education for rural sectors.  Minister Nespola known as of the voice of Parliament, "I am disappointed by the vote, but the Parliament was concerned that the increase of taxation would discourage the foreign investment in our sector of energy.  It is a retreat with my program to help our rural suburbs, but I am nothing if not persistent.  My office will send a revised supplementary measure of taxes to the Parliament at the end of this year.  Moreover, I will work with the office of the President Kapelou to restructure the attribution of funds of the current taxes of gas and oil to envisage rural projects of health."













