SOURCE: Worldwise

TITLE: The protest of POK at GAStech sits of the ends in the arrests

PUBLISHED: 2009/02/20

LOCATION: ABILA, Kronos 

Dozen protesters being present guards of gathering of Kronos (POK) in front of the regional registered offices of GAStech in Abila was stopped for enfreindre this morning.  The gathering of POK was designed to call the attention to their complaints of the environmental damage caused by the development of the oil and gas layers around Kronos by foreign companies like GAStech.  Approximately two hundred people met in front of the signs of slogans and to undulate of song of building of GAStech which held the faces of the people who died allegedly because of the contamination of the environment.  Tens of the protestateurs were connected with the doors of the building in order to try to prevent employees of GAStech from going to work.

To maintain order Carman Adrien of spokesman said, "us have allowed group certain latitude with their gathering, but when GAStech complained that the protestateurs blocked the entry with their building, we had to act.  The last thing that we wanted to produce to us was so that an employee of GAStech obtains the evil by crowd right because it tried to go to work."

The POK, once a small political group of activist of the citizens of the area of Elodis, was revitalization under the charismatic control of Elian Karel.  The spokesman Rufus Drymiau of government said gathering of today of POK, "we were concerned with a model of the increasingly aggressive tactic by the guards of Kronos during a certain time now. In the light of the incident of today, President Kapelou ordered the police force to assure additional protection for the public futures rallys of POK."





