SOURCE: Worldwise

TITLE: gathering of birthday of POK Ends  in the riot

PUBLISHED: 2012/06/21


LOCATION: ABILA, Kronos 

The members of POK held a great demonstration in Abila yesterday.  Several dozen their defenders held central rest-Institute of the statistics in front of the building of capitol and the presidential manor, whereas others took with the streets with their signs and sing.  The protestateurs distribuer� insects with the spectators who pled that our government is corrupted and "the rich person become richer on the backs of the poor".  The claimed police force the peaceful end at the central Institute of the statistics, but was answered with a stopping of the rocks and bottles of crowd.  The violence climbed in a true riot and the police force were forced to use teargas, the pepper jet, the guns of water, and the bean bags drawn from the shotguns to order crowd.  

Before finally dispersed crowd, several buildings of government was vandalized, two vehicles of police force were ignited, and the streets carried with the refuse and broken glass.  Several protestateurs and police force were wounded, including a heroic leader of police force which was stabbed by an insane protestator.  The leader, whose name was retained for reasons of safety, is in critical state at the hospital general of Abila.







