SOURCE: The Wrap

TITLE: POK REMIND LEADER MARTYRED

PUBLISHED: 2012/06/21


LOCATION: ABILA, Kronos 

In LEADERs of moving ceramics Wednesday of activist the group guards of Kronos homage paid to their cases LEADER, Elian Karel, who on 19 June 2009 whereas resistance worker is held in a prison Kronos assassination.

We collect us today to remind Elian Karel, Silvia Marek told rap assembly, much of which supported white candles in the honor of Karel.

Elian were on an agriculture company Elodis of this born not 40 minutes, to Jeroen and Antaura Karel.  He grew with the phantom of dead around him.   By the time that Elian 17 much of its family members and the friends constant sickness poisoning, including its neighbor 10 were years - old Juliana Vann. 

Marek paused a moment to permit the shouts of Juliana! to remind to disappear slowly.

Elian are devoted life to people of Elodis as well as all citizens of Kronos, such as its father by him.  Elian knew a difficult travel of him would be.  He had on its father, Jeroen and the founder of POK, the pace of Henk Bodrogi actual gone paid attention which he would enter.  Elian did not know the course easy, would be and little time for personal living would leave.  But nevertheless he preferred those taking measures in spite of the challenges which he he. under eyes see will have blamed

Travel three years concluded of Elian suffered today.  But is not dream died with him.  And it is that vision of healthy and we must honor thriving future for all here today.

In the course of the afternoon different other participants not only paid homage to Elian, but everyone who victims of the milieucatastrofe who become by cupidity and corruption of public civil servants are brought about have been. 

Collecting was brought in the war only by the worsening presence of police force Abila in babbling couples.  The police force acted much of the mob, causing them the assembly must left rather than with batons and peper spray are stormed.







