SOURCE: The Wrap

TITLE: IN MEMORY:  THE DEATH OF ELIAN KAREL, A LATER YEAR

PUBLISHED: 2010/06/21


LOCATION: ABILA, Kronos 

One year suffered young people died today in search of a rosier future for its compatriots in cold, cement prison.  He was attended only by apathetic guards which had been charged with holding him awaiting a research for tax fraud.  In place of it, ever in the early morning hours of 19 June, Elian Karel with wounds inexplicable with the official cause of death died.

The report that by the Coroner of the city Abila in July 2010 is released wrote the death of Karel to sudden cardiac arrest, and the research had been closed soon afterwards.  The nameless sources near at the research, however, have issued witness declaration which the shown signs of Karel body of bone strength traumatism, abrasion and cracks prevented that within hours by its dead.

The police force has denied uncommon no matter what in death happened of Karel and the town civil servants require the charges of assassination and the unlawful dead by POK rabble-rousers trying instability and recall violence are claimed.

In the year since the death of Karel the guards of Kronos have continued to the task require and that the government Kronos conducts a policy of transparency in government matter, the foreign companies responsible to keep which polluted natural wealth has Kronosian.

The verdedigers continue themselves group in public places, stipulated that their shouts for justice are heard.  Now mixed with chants of remind Juliana! one can hear also the shouts Elian! to remind.





