SOURCE: The Wrap

TITLE: THE END OF PROTESTS POK IN ARRESTS


PUBLISHED: 2005/04/06


LOCATION: ELODIS, Kronos 

Fifteen members of the guards of Kronos the activist organization (of POK) was arrested Kronos federal police force yesterday after a dispute at the ports of the facility of GAStech of bending Tiskele.

Protesters came close weapons to paddle and movement to stop that and the facility leaves enters.  By 8 am had the local time, movement security copy on both sides of the ports.  Swinging, sang protesters  protest songs, are including this  country, songs of the farmer and the weavers of our birth country

Then arresting protesters POK started the federal police force, moved themselves they in a neat manner in waiting police force van, which sings the complete time.



 

