SOURCE: The Wrap

TITLE: ELODIS, KRONOS:  AID OF UNEXPECTED part two

PUBLISHED: 1998/04/26


LOCATION: This Article is the second of  three

This Article is the second advance of a three-part range the tackling growing problem of one fear of the community, government indictable offense, and the alarming influence of multinational companies on the country of Kronos.

I met Henk Bodrogi which in city in purchases make rise of the hardware at Ferro to repair a broken motor tractor.  Bodrogi have soya broad beans complete life have been treated, such as its father and their fathers. I asked him concerning its life on the agriculture company.

 We the country has for a long time worked - perhaps 200 years, perhaps  more, Henk Bodrogi me since he picked concerning a container of, which bolt to the correct size.  In the course of the years we a couple has here and there added hectare.  I

Busy is a understatement, since I found then I the wiry farmer to tell me more.

 I usually up to the areas by sun, M. Henk Bodrogi tells me. My woman takes care of the children heading to school, then they little something for us for lunch will turn to eat and beside me into diner to work.  When the children recover house of school they pass their jobs, and we are all at the house the most of times dark.

We do this the most days, he adds, except worship days.

Bodrogi identify the suitable bolt and chatter with the cashier concerning children and school since he are completes purchase.

We all know each other it here, Bodrogi explain since we leave. The most of families have lived here for generations.  First new people who came to city were with that gas company built a couple year back. 

I ask Bodrogi if the matter has been well. 

We did to recently free good.  The profits were well and we add land, or promote material.  Then started we have all this problem with the plants.

On which manner, I asked.

The plants do not produce if they have in the past.  It took one while to calculate, then one of the town civil servants who are calculated to obtain a water specialist.  Then they tested it they said water was polluted.

Bodrodgi which are sighed, and with a besieged can in its eye he me for my interest thanked and he told had lead me behind to house.  The motor tractor had be confirmed before they the next day could work.  I thanked him and paid attention to him climb in its truck and head from city.

The water specialist appeared the international agency Wellness for all, an international agency with a task healthy bring water to communities to which by natural disasters it are agitated, drawing and - accidentally - oil and gas development.

I obtained a representative of Wellness in for already next day.  Joclyn Reynolds are project coordinator for Wellness for all.  They spoke to me concerning a satellite question of its area office in South-East Asia where she was the efforts of the establishment aid after a earthquake. Ms. Reynolds came to me for a couple speak minutes between meetings concerning their work in Elodis.

We were contacted by a town civil servant concerning a problem they with their room water had.  In the last years agriculture had collapsed, and the by-effect of certain sicknesses and birth shortages had increased.  The drinking water Elodis comes from the river Tiskele, like already water for agriculture, so that upstream we searched a source.  We found sources of the disposal of the production detritus upstream at the GAStech operation. The tests showed high levels of benzene, toluene, xylene arsenic, lead and selenium, among other things toxin. 

Are possible substances these natural? 

Not in these amounts, and not this sudden.  The pollution of the groundwater is usually the result of human activity.  GAStech release polluting substances of a pond.  The toxin to form subsurface plucks which trickles in the river Tiskele of which the residents of Elodis their drinking water and irrigation for the plants to draw.

You spoke to GAStech concerning this?

Yes, she answered Oh.  We believed firstly we traction reached.  We met representatives GAStech, including one including the higher staff employees, several keren strict Fluss.  He insured our personal GAStech would act responsibly to assist material and financial to cleaning turn effort.  After a time, nevertheless, it became clear that whereas M. Fluss were serious the Sanjorge were those decisions take.  It is clear that he [Sanjorge] has no interest in the well-being of the residents of Elodis, or environment.

Sten Sanjorge, Jr., which had its share in the company of its father in 1990, a reputation for cutthroat company practices had developed.

Then we made no progress with GAStech, continuously Reynolds, the Community LEADERs decided for aid the government of Kronos to approach.   By our policy - and with authorization of the LEADERs Elodis - we published the test results in an officially public document.  The LEADERs Elodis approached then the government civil servants as citizens of a community Kronesian which is armed with the scientific analysis.  Our agency insured them we again its available anyway would help then those agreements became gebe�indigd. 

On this point Ms. Reynolds as from the telephone were called, so that I returned my editor friend Pondo Reese to tell the tale to finishing.

Share three 15 May, 1998 are published

