SOURCE: The Wrap

TITLE: REPORTS THE MEASURE OF THE TAX, BLOCKED EFFORTS POK

PUBLISHED: 2001/03/24


LOCATION: Abila, Kronos 

A measure became taxes at foreign oil and raise gas development which by minister of health Cesare Nespola is presented covered by a broad fork last week at the general meeting.

This defeat is a harsh battle to the guards of Kronos, a group Elodis which to this financing added to supply drinking and irrigation water health care and environment cleaning turn of them.

We have a meeting who is planned with the minister, the guards of Kronos to LEADER Henk Bodrogi said.  Tel from still us not.  We intend improve the measure and the minister Nespola  later on the year introduce it again.

Bodrogi are the LEADER of the guards of Kronos, a basis environment group with a task to pollution to turn to which by gas it is caused in its hometown to bore.

