SOURCE: The Wrap

TITLE: COLLECTION WHICH IS PLANNED TO SUPPORT OF THE RAISED DUTY OF RESPONSIBILITY OF THE GOVERNMENT

PUBLISHED: 2012/04/11


LOCATION: ABILA, Kronos 

Silvia Marek, LEADER of the guards of Kronos social action organization is connect himself appealing on the citizens of Kronos at her for a day of peaceful protest tomorrow.  Marek ask all connect itself citizens concerned at her to bring political corruption and favoritism information to the problem of penetrating in the offices of the government of Kronos.

I request corruption, favoritism and favoritism to an end to the heinous which is shown by our preferred civil servants.  They [the civil servants] must hear our voice and know that we require change now.

The collection will be kept in the Elodis town park at afternoon.

