SOURCE: The Wrap

TITLE: GASTECH TOUCH THE TRUCK CAR NEAR ELODIS, FAMILY OF DEAD FOUR 

PUBLISHED: 2007/03/22

LOCATION: ELODIS, Kronos 

A vehicle collision required living a family Elodis, including two children Tuesday afternoon.  The family traveled to house of a school program where one of the children in the program of spring on primary school Elodis had performed.

The aid police force of Elodis reported commissioner Adian Koppolis three of the victims at the scene of the accident died.  Marcellus Edris, 33, its woman Valeria, 30, their  Celia, 7 died at the scene of the accident.  A son Carmine survived initial collision but died later at the hospital Abila.

The not identified 25 years - the old driver the truck GAStech was kept in the Elodis town prison nocturnal, and was then delivered.

The initial reports of the research workers give the truck driver illegally the junction had discussed where he had not succeeded in at an end sign, stopping whereas the other vehicle had the right of manner.

Commissioner Koppolis said Elodis to the police force a complete research would lead.

