SOURCE: The Wrap

TITLE: THE SHEET OF THE PUBLIC HEALTH ELODIS - UPDATE

PUBLISHED: 2000/06/02

LOCATION: ELODIS, Kronos 

The environment impact of the Hyper Acidic has disposal of the substrate (HASR), controversial boring technique a giant toll taken on the health of residents Elodis.  Update up to 1998 Wellness for already report will shortly be posted on the municipal Internet site Elodis.

Peaks

* The unprecedented levels of toxin were found in water supplies, including phenol, vinegar anhydride, lead, and ethylene glycol.

* The by-effect of chronic sickness raised more than 89% of former years

* The uncommon high frequency of cancer became this way concerning that minister of health Nespola which oncology specialist is appointed to Abila the general hospital



