SOURCE: The Wrap

TITLE: SHEET 2002 OF THE PUBLIC HEALTH ELODIS

PUBLISHED: 2002/05/27


LOCATION: ELODIS, Kronos 

The Community center of health Elodis have already published update to Wellness for study which is carried out in 1998.  The impact of the Hyper Acidic disposal of the substrate (HASR), controversial boring technique continues devastate the health of residents Elodis.  The elaborate report will shortly be posted concerning the municipal Internet site Elodis.

Peaks

* Raised the mortality rate and the by-effect of chronic sickness more than 178% of former years

* The uncommon high frequency of cancer became this way clear that the minister of health Nespola a cancer specialist to Abila appointed the general hospital



