SOURCE: The Wrap

TITLE: THE REPRESENTATIVES POK COME TOGETHER WITH MINISTER KRONOS HEALTH



PUBLISHED: 1998/11/15


LOCATION: ABILA, Kronos 

The representatives of the social guards of the activist group of Kronos (POK) met in former days these yielded with Cesare Nespola, minister of health to discuss resolutions to water pollution to which Elodis have infested for the recent nineties.

This a productive meeting, POK was the LEADER Henk Bodrogi said.  I am very to heartened by the interest the government in suffering people of Elodis show.  He seemed very receptive for our request be better establish health care in Elodis, and pollution to turn responsibly for this way much of our sicknesses.

POK formed themselves in 1997, of a group of the basis action in reply to the pollution of water supplies Elodis and the resulting sickness and the deaths of local residents over further different years.  

