SOURCE: The Wrap

TITLE: THE SHEET OF THE PUBLIC HEALTH ELODIS

PUBLISHED: 1998/05/17


LOCATION: ELODIS, Kronos 

At the request of the citizens of Elodis, Wellness for all a report concerning the impact of gas boring transactions on has published water quality and public health.  The elaborate report will be shortly on Wellness for already Internet site available.  Comparing given before 1998 it was obtained from thorough examining medical report that Elodis are supplied the Community center of health.

The peaks of the report

* The raised quantities toxic chemical products were found in water supplies, including arsenic, vinegar anhydride, benzene, and chlorine dioxide.

* The persons younger than 30 seem from an uncommon high tariff of chronic sickness suffer linked from toxin which by gas boring transactions is produced.

