SOURCE: The Wrap

TITLE: THE PROTESTS SWELL IN ABILA IN REPLY TO QUESTION TO ACTION

PUBLISHED: 2012/09/08


LOCATION: ABILA, Kronos 

Thousands of people conducted the ways on Thursday in a show of antigovernment solidarity.

Under the demonstration systems Mestache Vardshvna were, 23, of the west coast of Kronos.   We try get the attention of our government, he said.  This is important, so that I demanded gone time of the work share of this important event to be.

He was one of many which used their competence of free speech to express their care with the current lack of government transparency with public money.

They must consciously be themselves know of it that we what do they, added Vardshvna.  YOU can not only steal our money and think you are possible with leaving.

The posters with coloured pictures of Elian Karel and Juliana Vann was memories of the heavy toll which is already paid by LEADERs and innocents.  Karel the former LEADER of the guards of Kronos was by its premature dead in 2009.  To be dead, idea an assassination be by many, put cancels collections to bring it reported of the guards of Kronos to publicly.  Juliana Vann died in 1998, of cancer which is caused by environment toxin in its drinking water.  She had lived exactly ten years old.

