SOURCE: The Wrap

TITLE: MINISTER OF HEALTH TO PROPOSE SOLUTION TO THE POISONING OF THE CITY

PUBLISHED: 1999/07/09


LOCATION: ABILA, Kronos 

The minister of health Cesare Nespola announced to he an account would sponsor to raise taxes at the foreign energy development in Kronos to finance environment cleaning turn and health care for rural cities improved.  After a range meetings with members of the guards of the activist group of Kronos (POK) the notice it was last week made.

Ours forward gone are clear, POK co-leader Carmine Osvaldo said.  We fight for clean water, good health and now will be we the funds this make event.  Thanks to minister Nespola no longer children must die.

Osvaldo refer to Juliana Vann, 10 years - old little girl that previous year to leukemia boring perationsverrichtingen upstream of its house to attribute to with benzene poisoning of gas died.

POK formed themselves in 1997, in reply to the pollution of water supplies Elodis and the resulting sickness and further deaths of local residents.  





