SOURCE: The Wrap

TITLE: THE WGO BRING IN A GUN TO A FIT?

PUBLISHED: 2013/06/21


LOCATION: ABILA, Kronos 

Yesterday, since they have collected each 19 June for the past three years defenders of guards of Kronos much requiring same if they have in the past the fourteen years:  an end to the corruption of the Kronos government civil servants and the cleaning turn of the toxic afvalstortplaats which the river Tiskele has become near Elodis. 

The collection which took place at different venues concerning the city, which for publicly-owned include the house of president Kapelou's and for the head bldg. Abila.  The citizens collected hoping their votes by their preferred civil servants are heard. They distributed information on aviators who by local ventures over the life style absurd present between the preferred civil servants of today and which of a couple year is pressed and is given suffered. Posters loved the demonstration systems martyrs POK and chanted for social and economic parity, whereas black-clad the members of the police force Abila anonymous lines of shields formed, batons and they weapons which surround the mob.

On everyone the opinion the question was:  WHO brings a gun to peacefully present is?  The collection make had been confessed as itself peaceful collecting citizens their bring care to the public conscience.  The most dangerous point in their hands a picture of little girl of ten years - Juliana Vann which died in 1998, of cancer which is caused by the benzene in its drinking water.  

Why did the government feel Kronos the need a police force brutal send plow?

In spite of these awkward efforts, as groups of people of who by barricades has slipped and which are moved by the streets to bring their reported to the citizens of Kronos.  The aviators who report of truth and justice to bring became to leave on park banks, in coffee houses and on light Poland.  

How can these civil servants can those - hypothetical become on public salaries - second houses, the large boats and the luxury autos they flaunt permit themselves?





