SOURCE: The Wrap

TITLE: POK THE LEADER ARRESTED KAREL

PUBLISHED: 2009/03/13


LOCATION: ABILA, Kronos 

In another unconscionable movement against the former citizens of Kronos, check POK today arrested LEADER Elian Karel on unauthentic tax evasion charges.  He was conducted - manacled - of a meeting of the guards of Kronos in Elodis, a rural municipality Abila.

Indicative of trade mark mood, levied Karel is joked to its defenders since he is conducted gone, "I assumes I the President who would have fallen of bottled water for its anniversary will have sent." 

Karel are the LEADER of the guards of Kronos, an alliance of citizens Kronos van Elodis which polluted water has required the clean government that gas is caused in their community to bore.

"We did not ask for GAStech to our community come", a couple spoke Karel months suffered at a collection.  "We did not ask undrinkable our water, for our children sick become become.  Nor Elodis nor people of Kronos no matter which advantage of the extraordinarily large quantity has received money that GAStech clear each year.  I ask:  Where the money goes?"

The representative police force insured defenders who itself outside the police force mail that Karel are humanly treated grouped, but decreased to ask answer if visitors to permit see Karel.

"He is certain people," the solicitor Michale Kraft van Karel told me concerning the telephone. "He will be these false charges fight and from in a couple days.  He probably complain concerning prison food at the next collection POK."

Kraft intends Karel Saturday morning meet.

The question to the President and the minister of the offices of the justice had not immediately returned.



