SOURCE: The Wrap

TITLE: ELODIS, KRONOS: WILL THE GOVERNMENT ANSWER ON TIME? Part three

PUBLISHED: 1998/05/17

This Article is the last advance of a three-part range the tackling growing problem of one fear of the community, government indictable offense, and the alarming influence of multinational companies on the country of Kronos.

Pondo Reese, editor of the weekly day book Elodis, are themselves at its window, from to the sun placing on the river Tiskele looking at.  I have to him me concerning the involvement of the government of Kronos in the deep alarming tell account of the fight of a community for protection against they asked which them would have help most: their preferred civil servants, against them would poison those their children and food of the country.

It took old for everyone to answer, Reese tell me of their fight.  Henk Bodrogi - the man met you - did not give up.  He called each department which could become perhaps with our problem associated:  interior, justice, foreign affairs, health.    Henk and a couple other residents made different travel to Abila trying bring someone to listen.  Finally a sympathetic person of the ministry of health the door answered, so that is true we started. 

Reese describe then months meetings where the government civil servants document test required their case:  health and harvest statistics, the scientific test results of Wellness for all, and medical reports.

It has frustrating been.  We bring the documents which they wants confirm has wanted, and then they the results, or our tells to supply extra information or door meetings closed.  We are at present during discussing a date for a hearing at the ministry of health our present request for aid.

Has it been worth it?

YOU tell me, signs Reese from its window.  I look at concerning its shoulder a group seeing children who kick a football  in the dust.

Which choice do we have?



