SOURCE: The Wrap

TITLE: DEMONSTRATION ATTRACTS THOUSANDS IN SPITE OF RAIN


PUBLISHED: 2012/11/12


LOCATION: ABILA, Kronos 

A heavy rain loved no thousands of citizens insuring against their votes previous Wednesday was heard.

An open microphone was set up in the town lower house with participants set up around the area.  POK LEADER Silvia Marek opened the assembly who explains with a short speech that the requirements of the citizens of Kronos are not-negotiable, and the civil servants of the government must a program immediately and unconditionally establish of the government duty of responsibility that it is manned with persons who by international controlled are preferred a voice of citizens Kronos, and responsibly for carelessness of taxpayer money will be.

With that, they everyone invited from to make their votes heard.

There was no shortage to persons enthusiastic have their say.  The tales regions itself workers qualified of who are proceeded concerning for job which were eventually given to a family member of a government civil servant, to an elderly person woman who for financial aid requested after its spouse died to sickness linked to polluted water.  

They told me it [be dead] only the costs was do matter, she said.



