SOURCE: Centrum Sentinel

TITLE: VOICES - a blog on what is important to people

PUBLISHED: 20 January 2014

1538 - An other employee in order to speak to the reporter on the state of anonymity. He has said that the police was making the questions a lot with regard to the nonemployees that they can have approached the construction that morning.  Once asked that what had seen, he has shake the shoulders.  "Nothing a lot.  Hullaballoo much just one approximately the VIPs.  First breakfast provisioned really operated before the great reunion was one." 