SOURCE: Kronos Star
TITLE: Activists Disrupt Traffic Near Tiskele Bend Fields
AUTHOR: Marcella Trapani
PUBLISHED: 30 August 2001


LOCATION: ABILA, Kronos

Five young people were arrested yesterday for protesting near the entrance to the Tiskele Bend fields as they called for government action to address their environmental concerns about GAStech's operations at the site.  The protestors, members of the activist group "Protectors of Kronos", held signs reading: "Drilling Poisoned Our Water" and "Remember Juliana", referring to 10 year old Juliana Vann, who has become an icon for the Protectors of Kronos since her death in 1998.  The protestors were arrested after one young man threw his sign at a government vehicle, cracking its window and startling the occupants.  Police spokesman Adrien Carman said of the arrests, "We decided to shut the protest down before the POK members escalated to further violence.  They were getting pretty animated out there."

"These 'Protectors of Kronos' are really a fringe minority of people against the extraction of fossils fuels in our country," said Government spokesman Carmine Gurganus.  "The people of Kronos have overwhelmingly been for the development of our natural resources and all have benefited from the resultant economic growth.  These activists clearly don't understand the whole picture."



