SOURCE: Kronos Star
TITLE: Breaking: Emergency at GAStech Headquarters Building [Updates]
AUTHOR: Cato Rossini, Marcella Trapani
PUBLISHED: 20 January 2014

Update, 5:50 PM:  According to a GAStech employee, the GAStech executives left the building after their meeting this morning and were headed to the reception at the capitol building.  When asked about why we were unable to reach them by phone, the employee replied that it was standard corporate security procedure for the executives to be rushed to a secure location in the event of a threat like the kidnapping.