SOURCE: Kronos Star
TITLE: Minister of Health Dies Suddenly
AUTHOR: Eva Thayer
PUBLISHED: 14 June 2001

LOCATION: ABILA, Kronos

It is with great sorrow that we announce the death of Minister of Health Cesare Nespola.  Minister Nespola, 62, died peacefully in his sleep yesterday of a suspected heart attack.  A tireless champion for the welfare of our people, Nespola was a physician who had been picked to lead the Ministry of Health in 1995 by former president Araullo.  He was popular enough that President Kapelou retained him when he formed his cabinet in 2000.

Shortly after hearing of Nespola's death, President Kapelou announced that his nephew Vincent Kapelou would serve as his administration's new Minister of Health.  Vincent Kapelou, 28, has a Bachelor's of Science in chemistry and a Master's of Science in biochemistry from Tethys Central University. 




