SOURCE: Kronos Star
TITLE: Minister of Health Receives Threats from POK
AUTHOR: Marcella Trapani
PUBLISHED: 7 March 2012

LOCATION: ABILA, Kronos

Police sources have informed the Kronos Star that Vincent Kapelou, Minister of Health, has received several threatening letters purporting to come from the POK.  "I guess they're getting desperate for attention," Vincent Kapelou said in a phone interview.  "Chances are this is nothing, but we're not going to take any chances. I have doubled the size of my security force and sent my family away on an extended vacation."

Kapelou, 39, was appointed to the position of Minister of Health in 2001 after the death of Cesare Nespola.  Kapelou is the oldest son of President Kaeplou's brother, Andreas.


