SOURCE: Kronos Star
TITLE: Tiskele Bend Gas Fields Larger Than First Thought
AUTHOR: Donato Petri
PUBLISHED: 13 March 1996

LOCATION: ABILA, Kronos

A press release from the Ministry of Interior today announced that the Tiskele Bend gas fields could be as much as 5 times larger than originally estimated.  When we contacted Minister Sarto's office for comment, he said, "We were astounded by the results of GAStech's recent survey of Tiskele Bend.  I mean, this is just huge for the people of Kronos.  We have already undertaken several large improvement projects like the port expansion and the new hospital that we would not otherwise have been able to do because of the taxes we are seeing from our foreign investments.  This news almost assures we'll be able to reap those same dividends for decades to come!"

It goes without saying that President Araullo's plan to lure foreign investment has been a defining moment in our history.  One hopes that those who had been so shortsighted as to oppose his plan have finally come to their senses.  We will say what they are too proud to say: Thank you, Mr. President. 




