SOURCE: Kronos Star
TITLE: GAStech's Sanjorge Escapes Kidnapping at GAStech HQ
AUTHOR: Eva Thayer
PUBLISHED: 21 January 2014

LOCATION: ABILA, Kronos

According to a press conference held at GAStech headquarters in Centrum, Tethys this morning, GAStech's President and CEO, Sten Sanjorge Jr. returned safely to Tethys after a reported kidnapping event his company's headquarters building in Abila yesterday.  Sanjorge, who had been attending a corporate meeting, was in transit from the GAStech building to the capitol when the kidnapping took place.  

Sanjorge and the four executives from the local GAStech headquarters were to attend a reception being hosted by President Kapelou at the Capitol Building.  The reception was held to celebrate the 20th year of cooperation between the corporation and our country.  

At the press conference, the GAStech spokesperson said, "Our hearts go out to the families of the kidnapped. We are working for a speedy and safe resolution to this crisis." 



