SOURCE: Kronos Star
TITLE: Kapelou Calls POK "A Gang of Criminals"
AUTHOR: Eva Thayer
PUBLISHED: 21 June 2012

LOCATION: ABILA, Kronos

In a press release today, President Kapelou today called the POK "a gang of criminals, thugs, and malcontents who have become a pestilence to our peaceful way of life."  President Kapelou's comments come after a POK demonstration turned into a large-scale riot throughout the government sector of the capital on Tuesday.  President Kapelou has called for increased police patrols of the Elodis area and has said that all future POK demonstrations will be "met with maximum police force."

