SOURCE: Kronos Star
TITLE: Breaking: Emergency at GAStech Headquarters Building [Updates]
AUTHOR: Cato Rossini, Marcella Trapani
PUBLISHED: 20 January 2014

Update, 12:25 PM:  We have unconfirmed reports that the GAStech executives have not yet arrived at the scheduled reception at the capitol.  Kronos Star reporters covering the reception at the capitol report having seen GAStech President and CEO, Sten Sanjorge Jr., but they have not seen Ingrid Barranco, Ada Campo-Corrente, Orhan Strum, or Willem Vasco-Pais.