SOURCE: Kronos Star
TITLE: Protest Turns Violent in Abila
AUTHOR: Marcella Trapani
PUBLISHED: 20 June 2009

LOCATION: ABILA, Kronos

A rally of hundreds of protestors allied with the "Protectors of Kronos" movement turned to violence today as angry activists vented their displeasure on the innocent citizens of Abila after hearing the news of POK leader Elian Karel's death.  Karel, who had been awaiting trial for tax evasion, was found dead in his jail cell yesterday morning.  

The POK assembly began peacefully enough with the usual chanted slogans and waving of protest signs, but then one young rabble-rouser grabbed a bullhorn and began inciting the crowd to violence.  The crowd smashed windows and vandalized shops in the Siopa area, set fires in the streets, and clashed with police.  Additional police forces responded to contain the chaos and they were forced to use rubber bullets and tear gas in order to disperse the crowds.

President Kapelou's office released a statement about the rally, stating, "This sort of violence will not be condoned.  Destruction and violence is no way to achieve peace and change - these things are in opposition to each other.  The Protectors of Kronos must resume peaceful means; all other approaches are unjustifiable."
