SOURCE: Kronos Star
TITLE: Government Strikes Deal with GAStech International
AUTHOR: Donato Petri
PUBLISHED: 12 March 1993

LOCATION: ABILA, Kronos

President Araullo today announced the signing of an agreement between his government and the Tethys-based GAStech International for the development of the Tiskele Bend gas fields.  GAStech, under the leadership of visionary Sten Sanjorge Jr., was awarded exclusive rights to drill in the government-owned fields after agreeing to the government's request that 50% or more of the workforce be Kronosian citizens.  President Araullo hailed the landmark deal as "the beginning of a new era for our great country, an era of opportunity and fortune for all."  Our sources at the Ministry of Interior tell us that the 50% tax levied on new oil and gas exploration could yield in excess of $1 billion in tax revenue per year.  This will allow the government to make unprecedented investments into infrastructure, health care, and education.




