SOURCE: Kronos Star
TITLE: Breaking: Emergency at GAStech Headquarters Building [Updates]
AUTHOR: Cato Rossini, Marcella Trapani
PUBLISHED: 20 January 2014

At approximately 10:15 AM this morning, the fire alarm went off at the GAStech headquarters building in downtown Abila.  At the time of the alarm, the media had gathered in front of the building to cover the meeting of GAStech executives, including GAStech President and CEO Sten Sanjorge Jr. and local GAStech executives and their subsequent transition to the presidentially hosted reception at the Capitol Building.